network unknown {
}
variable HISTORY {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable CVP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PCWP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable LVFAILURE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRBP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HREKG {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRCAUTER {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable TPR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable EXPCO2 {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOL {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable FIO2 {
  type discrete [ 2 ] { LOW, NORMAL };
}
variable PVSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable SAO2 {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PAP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable SHUNT {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable INTUBATION {
  type discrete [ 3 ] { NORMAL, ESOPHAGEAL, ONESIDED };
}
variable PRESS {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable DISCONNECT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOLSET {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable VENTMACH {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTTUBE {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTLUNG {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTALV {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable ARTCO2 {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CATECHOL {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable HR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CO {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable BP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
probability ( HISTORY | LVFAILURE ) {
  (TRUE) 0.9, 0.1;
  (FALSE) 0.01, 0.99;
}
probability ( CVP | LVEDVOLUME ) {
  (LOW) 0.95, 0.04, 0.01;
  (NORMAL) 0.04, 0.95, 0.01;
  (HIGH) 0.01, 0.29, 0.70;
}
probability ( PCWP | LVEDVOLUME ) {
  (LOW) 0.95, 0.04, 0.01;
  (NORMAL) 0.04, 0.95, 0.01;
  (HIGH) 0.01, 0.04, 0.95;
}
probability ( HYPOVOLEMIA ) {
  table 0.2, 0.8;
}
probability ( LVEDVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (TRUE, TRUE) 0.95, 0.04, 0.01;
  (FALSE, TRUE) 0.98, 0.01, 0.01;
  (TRUE, FALSE) 0.01, 0.09, 0.90;
  (FALSE, FALSE) 0.05, 0.90, 0.05;
}
probability ( LVFAILURE ) {
  table 0.05, 0.95;
}
probability ( STROKEVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (TRUE, TRUE) 0.98, 0.01, 0.01;
  (FALSE, TRUE) 0.95, 0.04, 0.01;
  (TRUE, FALSE) 0.50, 0.49, 0.01;
  (FALSE, FALSE) 0.05, 0.90, 0.05;
}
probability ( ERRLOWOUTPUT ) {
  table 0.05, 0.95;
}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (TRUE, LOW) 0.98, 0.01, 0.01;
  (FALSE, LOW) 0.40, 0.59, 0.01;
  (TRUE, NORMAL) 0.3, 0.4, 0.3;
  (FALSE, NORMAL) 0.98, 0.01, 0.01;
  (TRUE, HIGH) 0.01, 0.98, 0.01;
  (FALSE, HIGH) 0.01, 0.01, 0.98;
}
probability ( HREKG | ERRCAUTER, HR ) {
  (TRUE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (TRUE, NORMAL) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, NORMAL) 0.98, 0.01, 0.01;
  (TRUE, HIGH) 0.01, 0.98, 0.01;
  (FALSE, HIGH) 0.01, 0.01, 0.98;
}
probability ( ERRCAUTER ) {
  table 0.1, 0.9;
}
probability ( HRSAT | ERRCAUTER, HR ) {
  (TRUE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (TRUE, NORMAL) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, NORMAL) 0.98, 0.01, 0.01;
  (TRUE, HIGH) 0.01, 0.98, 0.01;
  (FALSE, HIGH) 0.01, 0.01, 0.98;
}
probability ( INSUFFANESTH ) {
  table 0.1, 0.9;
}
probability ( ANAPHYLAXIS ) {
  table 0.01, 0.99;
}
probability ( TPR | ANAPHYLAXIS ) {
  (TRUE) 0.98, 0.01, 0.01;
  (FALSE) 0.3, 0.4, 0.3;
}
probability ( EXPCO2 | ARTCO2, VENTLUNG ) {
  (LOW, ZERO) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, ZERO) 0.01, 0.97, 0.01, 0.01;
  (HIGH, ZERO) 0.01, 0.97, 0.01, 0.01;
  (LOW, LOW) 0.01, 0.97, 0.01, 0.01;
  (NORMAL, LOW) 0.97, 0.01, 0.01, 0.01;
  (HIGH, LOW) 0.01, 0.01, 0.97, 0.01;
  (LOW, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (HIGH, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (LOW, HIGH) 0.01, 0.01, 0.01, 0.97;
  (NORMAL, HIGH) 0.01, 0.01, 0.01, 0.97;
  (HIGH, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( KINKEDTUBE ) {
  table 0.04, 0.96;
}
probability ( MINVOL | INTUBATION, VENTLUNG ) {
  (NORMAL, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, ZERO) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, ZERO) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, LOW) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, LOW) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, LOW) 0.60, 0.38, 0.01, 0.01;
  (NORMAL, NORMAL) 0.50, 0.48, 0.01, 0.01;
  (ESOPHAGEAL, NORMAL) 0.50, 0.48, 0.01, 0.01;
  (ONESIDED, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, HIGH) 0.01, 0.97, 0.01, 0.01;
  (ESOPHAGEAL, HIGH) 0.01, 0.01, 0.97, 0.01;
  (ONESIDED, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( FIO2 ) {
  table 0.05, 0.95;
}
probability ( PVSAT | FIO2, VENTALV ) {
  (LOW, ZERO) 1.0, 0.0, 0.0;
  (NORMAL, ZERO) 0.99, 0.01, 0.00;
  (LOW, LOW) 0.95, 0.04, 0.01;
  (NORMAL, LOW) 0.95, 0.04, 0.01;
  (LOW, NORMAL) 1.0, 0.0, 0.0;
  (NORMAL, NORMAL) 0.95, 0.04, 0.01;
  (LOW, HIGH) 0.01, 0.95, 0.04;
  (NORMAL, HIGH) 0.01, 0.01, 0.98;
}
probability ( SAO2 | PVSAT, SHUNT ) {
  (LOW, NORMAL) 0.98, 0.01, 0.01;
  (NORMAL, NORMAL) 0.01, 0.98, 0.01;
  (HIGH, NORMAL) 0.01, 0.01, 0.98;
  (LOW, HIGH) 0.98, 0.01, 0.01;
  (NORMAL, HIGH) 0.98, 0.01, 0.01;
  (HIGH, HIGH) 0.69, 0.30, 0.01;
}
probability ( PAP | PULMEMBOLUS ) {
  (TRUE) 0.01, 0.19, 0.80;
  (FALSE) 0.05, 0.90, 0.05;
}
probability ( PULMEMBOLUS ) {
  table 0.01, 0.99;
}
probability ( SHUNT | INTUBATION, PULMEMBOLUS ) {
  (NORMAL, TRUE) 0.1, 0.9;
  (ESOPHAGEAL, TRUE) 0.1, 0.9;
  (ONESIDED, TRUE) 0.01, 0.99;
  (NORMAL, FALSE) 0.95, 0.05;
  (ESOPHAGEAL, FALSE) 0.95, 0.05;
  (ONESIDED, FALSE) 0.05, 0.95;
}
probability ( INTUBATION ) {
  table 0.92, 0.03, 0.05;
}
probability ( PRESS | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (NORMAL, TRUE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, ZERO) 0.01, 0.30, 0.49, 0.20;
  (ONESIDED, TRUE, ZERO) 0.01, 0.01, 0.08, 0.90;
  (NORMAL, FALSE, ZERO) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, ZERO) 0.10, 0.84, 0.05, 0.01;
  (NORMAL, TRUE, LOW) 0.05, 0.25, 0.25, 0.45;
  (ESOPHAGEAL, TRUE, LOW) 0.01, 0.15, 0.25, 0.59;
  (ONESIDED, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, LOW) 0.01, 0.29, 0.30, 0.40;
  (ESOPHAGEAL, FALSE, LOW) 0.01, 0.01, 0.08, 0.90;
  (ONESIDED, FALSE, LOW) 0.01, 0.01, 0.01, 0.97;
  (NORMAL, TRUE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, NORMAL) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, TRUE, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, FALSE, NORMAL) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, FALSE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, NORMAL) 0.40, 0.58, 0.01, 0.01;
  (NORMAL, TRUE, HIGH) 0.20, 0.75, 0.04, 0.01;
  (ESOPHAGEAL, TRUE, HIGH) 0.20, 0.70, 0.09, 0.01;
  (ONESIDED, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, HIGH) 0.01, 0.90, 0.08, 0.01;
  (ESOPHAGEAL, FALSE, HIGH) 0.01, 0.01, 0.38, 0.60;
  (ONESIDED, FALSE, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( DISCONNECT ) {
  table 0.1, 0.9;
}
probability ( MINVOLSET ) {
  table 0.05, 0.90, 0.05;
}
probability ( VENTMACH | MINVOLSET ) {
  (LOW) 0.05, 0.93, 0.01, 0.01;
  (NORMAL) 0.05, 0.01, 0.93, 0.01;
  (HIGH) 0.05, 0.01, 0.01, 0.93;
}
probability ( VENTTUBE | DISCONNECT, VENTMACH ) {
  (TRUE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (FALSE, LOW) 0.97, 0.01, 0.01, 0.01;
  (TRUE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (FALSE, NORMAL) 0.01, 0.97, 0.01, 0.01;
  (TRUE, HIGH) 0.01, 0.01, 0.97, 0.01;
  (FALSE, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (NORMAL, TRUE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, ZERO) 0.95, 0.03, 0.01, 0.01;
  (ONESIDED, TRUE, ZERO) 0.40, 0.58, 0.01, 0.01;
  (NORMAL, FALSE, ZERO) 0.30, 0.68, 0.01, 0.01;
  (ESOPHAGEAL, FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, LOW) 0.95, 0.03, 0.01, 0.01;
  (ESOPHAGEAL, FALSE, LOW) 0.50, 0.48, 0.01, 0.01;
  (ONESIDED, FALSE, LOW) 0.30, 0.68, 0.01, 0.01;
  (NORMAL, TRUE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, NORMAL) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, TRUE, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, FALSE, NORMAL) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, FALSE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, HIGH) 0.01, 0.97, 0.01, 0.01;
  (ESOPHAGEAL, FALSE, HIGH) 0.01, 0.01, 0.97, 0.01;
  (ONESIDED, FALSE, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTALV | INTUBATION, VENTLUNG ) {
  (NORMAL, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, ZERO) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, ZERO) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, LOW) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, LOW) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, LOW) 0.01, 0.97, 0.01, 0.01;
  (NORMAL, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (ESOPHAGEAL, NORMAL) 0.01, 0.01, 0.01, 0.97;
  (ONESIDED, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, HIGH) 0.03, 0.95, 0.01, 0.01;
  (ESOPHAGEAL, HIGH) 0.01, 0.94, 0.04, 0.01;
  (ONESIDED, HIGH) 0.01, 0.88, 0.10, 0.01;
}
probability ( ARTCO2 | VENTALV ) {
  (ZERO) 0.01, 0.01, 0.98;
  (LOW) 0.01, 0.01, 0.98;
  (NORMAL) 0.04, 0.92, 0.04;
  (HIGH) 0.90, 0.09, 0.01;
}
probability ( CATECHOL | ARTCO2, INSUFFANESTH, SAO2, TPR ) {
  (LOW, TRUE, LOW, LOW) 0.01, 0.99;
  (NORMAL, TRUE, LOW, LOW) 0.01, 0.99;
  (HIGH, TRUE, LOW, LOW) 0.01, 0.99;
  (LOW, FALSE, LOW, LOW) 0.01, 0.99;
  (NORMAL, FALSE, LOW, LOW) 0.01, 0.99;
  (HIGH, FALSE, LOW, LOW) 0.01, 0.99;
  (LOW, TRUE, NORMAL, LOW) 0.01, 0.99;
  (NORMAL, TRUE, NORMAL, LOW) 0.01, 0.99;
  (HIGH, TRUE, NORMAL, LOW) 0.01, 0.99;
  (LOW, FALSE, NORMAL, LOW) 0.01, 0.99;
  (NORMAL, FALSE, NORMAL, LOW) 0.01, 0.99;
  (HIGH, FALSE, NORMAL, LOW) 0.01, 0.99;
  (LOW, TRUE, HIGH, LOW) 0.01, 0.99;
  (NORMAL, TRUE, HIGH, LOW) 0.01, 0.99;
  (HIGH, TRUE, HIGH, LOW) 0.01, 0.99;
  (LOW, FALSE, HIGH, LOW) 0.05, 0.95;
  (NORMAL, FALSE, HIGH, LOW) 0.05, 0.95;
  (HIGH, FALSE, HIGH, LOW) 0.01, 0.99;
  (LOW, TRUE, LOW, NORMAL) 0.01, 0.99;
  (NORMAL, TRUE, LOW, NORMAL) 0.01, 0.99;
  (HIGH, TRUE, LOW, NORMAL) 0.01, 0.99;
  (LOW, FALSE, LOW, NORMAL) 0.05, 0.95;
  (NORMAL, FALSE, LOW, NORMAL) 0.05, 0.95;
  (HIGH, FALSE, LOW, NORMAL) 0.01, 0.99;
  (LOW, TRUE, NORMAL, NORMAL) 0.05, 0.95;
  (NORMAL, TRUE, NORMAL, NORMAL) 0.05, 0.95;
  (HIGH, TRUE, NORMAL, NORMAL) 0.01, 0.99;
  (LOW, FALSE, NORMAL, NORMAL) 0.05, 0.95;
  (NORMAL, FALSE, NORMAL, NORMAL) 0.05, 0.95;
  (HIGH, FALSE, NORMAL, NORMAL) 0.01, 0.99;
  (LOW, TRUE, HIGH, NORMAL) 0.05, 0.95;
  (NORMAL, TRUE, HIGH, NORMAL) 0.05, 0.95;
  (HIGH, TRUE, HIGH, NORMAL) 0.01, 0.99;
  (LOW, FALSE, HIGH, NORMAL) 0.05, 0.95;
  (NORMAL, FALSE, HIGH, NORMAL) 0.05, 0.95;
  (HIGH, FALSE, HIGH, NORMAL) 0.01, 0.99;
  (LOW, TRUE, LOW, HIGH) 0.7, 0.3;
  (NORMAL, TRUE, LOW, HIGH) 0.7, 0.3;
  (HIGH, TRUE, LOW, HIGH) 0.1, 0.9;
  (LOW, FALSE, LOW, HIGH) 0.7, 0.3;
  (NORMAL, FALSE, LOW, HIGH) 0.7, 0.3;
  (HIGH, FALSE, LOW, HIGH) 0.1, 0.9;
  (LOW, TRUE, NORMAL, HIGH) 0.7, 0.3;
  (NORMAL, TRUE, NORMAL, HIGH) 0.7, 0.3;
  (HIGH, TRUE, NORMAL, HIGH) 0.1, 0.9;
  (LOW, FALSE, NORMAL, HIGH) 0.95, 0.05;
  (NORMAL, FALSE, NORMAL, HIGH) 0.99, 0.01;
  (HIGH, FALSE, NORMAL, HIGH) 0.3, 0.7;
  (LOW, TRUE, HIGH, HIGH) 0.95, 0.05;
  (NORMAL, TRUE, HIGH, HIGH) 0.99, 0.01;
  (HIGH, TRUE, HIGH, HIGH) 0.3, 0.7;
  (LOW, FALSE, HIGH, HIGH) 0.95, 0.05;
  (NORMAL, FALSE, HIGH, HIGH) 0.99, 0.01;
  (HIGH, FALSE, HIGH, HIGH) 0.3, 0.7;
}
probability ( HR | CATECHOL ) {
  (NORMAL) 0.05, 0.90, 0.05;
  (HIGH) 0.01, 0.09, 0.90;
}
probability ( CO | HR, STROKEVOLUME ) {
  (LOW, LOW) 0.98, 0.01, 0.01;
  (NORMAL, LOW) 0.95, 0.04, 0.01;
  (HIGH, LOW) 0.80, 0.19, 0.01;
  (LOW, NORMAL) 0.95, 0.04, 0.01;
  (NORMAL, NORMAL) 0.04, 0.95, 0.01;
  (HIGH, NORMAL) 0.01, 0.04, 0.95;
  (LOW, HIGH) 0.30, 0.69, 0.01;
  (NORMAL, HIGH) 0.01, 0.30, 0.69;
  (HIGH, HIGH) 0.01, 0.01, 0.98;
}
probability ( BP | CO, TPR ) {
  (LOW, LOW) 0.98, 0.01, 0.01;
  (NORMAL, LOW) 0.98, 0.01, 0.01;
  (HIGH, LOW) 0.90, 0.09, 0.01;
  (LOW, NORMAL) 0.98, 0.01, 0.01;
  (NORMAL, NORMAL) 0.10, 0.85, 0.05;
  (HIGH, NORMAL) 0.05, 0.20, 0.75;
  (LOW, HIGH) 0.3, 0.6, 0.1;
  (NORMAL, HIGH) 0.05, 0.40, 0.55;
  (HIGH, HIGH) 0.01, 0.09, 0.90;
}
