network unknown {
}
variable N0_7muVerMo {
  type discrete [ 4 ] { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {
  table 0.25, 0.25, 0.25, 0.25;
}
probability ( SubjVertMo ) {
  table 0.15, 0.15, 0.50, 0.20;
}
probability ( QGVertMotion ) {
  table 0.15, 0.15, 0.50, 0.20;
}
probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
  (StrongUp, StronUp, StrongUp) 1.0, 0.0, 0.0, 0.0;
  (WeakUp, StronUp, StrongUp) 0.9, 0.1, 0.0, 0.0;
  (Neutral, StronUp, StrongUp) 0.7, 0.2, 0.1, 0.0;
  (Down, StronUp, StrongUp) 0.2, 0.5, 0.2, 0.1;
  (StrongUp, WeakUp, StrongUp) 0.9, 0.1, 0.0, 0.0;
  (WeakUp, WeakUp, StrongUp) 0.7, 0.3, 0.0, 0.0;
  (Neutral, WeakUp, StrongUp) 0.15, 0.70, 0.15, 0.00;
  (Down, WeakUp, StrongUp) 0.10, 0.35, 0.45, 0.10;
  (StrongUp, Neutral, StrongUp) 0.7, 0.2, 0.1, 0.0;
  (WeakUp, Neutral, StrongUp) 0.15, 0.70, 0.15, 0.00;
  (Neutral, Neutral, StrongUp) 0.2, 0.6, 0.2, 0.0;
  (Down, Neutral, StrongUp) 0.1, 0.2, 0.6, 0.1;
  (StrongUp, Down, StrongUp) 0.2, 0.5, 0.2, 0.1;
  (WeakUp, Down, StrongUp) 0.10, 0.35, 0.45, 0.10;
  (Neutral, Down, StrongUp) 0.1, 0.2, 0.6, 0.1;
  (Down, Down, StrongUp) 0.1, 0.1, 0.2, 0.6;
  (StrongUp, StronUp, WeakUp) 0.9, 0.1, 0.0, 0.0;
  (WeakUp, StronUp, WeakUp) 0.7, 0.3, 0.0, 0.0;
  (Neutral, StronUp, WeakUp) 0.15, 0.70, 0.15, 0.00;
  (Down, StronUp, WeakUp) 0.10, 0.35, 0.45, 0.10;
  (StrongUp, WeakUp, WeakUp) 0.7, 0.3, 0.0, 0.0;
  (WeakUp, WeakUp, WeakUp) 0.0, 1.0, 0.0, 0.0;
  (Neutral, WeakUp, WeakUp) 0.0, 0.7, 0.3, 0.0;
  (Down, WeakUp, WeakUp) 0.0, 0.2, 0.7, 0.1;
  (StrongUp, Neutral, WeakUp) 0.15, 0.70, 0.15, 0.00;
  (WeakUp, Neutral, WeakUp) 0.0, 0.7, 0.3, 0.0;
  (Neutral, Neutral, WeakUp) 0.0, 0.3, 0.7, 0.0;
  (Down, Neutral, WeakUp) 0.00, 0.15, 0.50, 0.35;
  (StrongUp, Down, WeakUp) 0.10, 0.35, 0.45, 0.10;
  (WeakUp, Down, WeakUp) 0.0, 0.2, 0.7, 0.1;
  (Neutral, Down, WeakUp) 0.00, 0.15, 0.50, 0.35;
  (Down, Down, WeakUp) 0.0, 0.1, 0.2, 0.7;
  (StrongUp, StronUp, Neutral) 0.7, 0.2, 0.1, 0.0;
  (WeakUp, StronUp, Neutral) 0.15, 0.70, 0.15, 0.00;
  (Neutral, StronUp, Neutral) 0.2, 0.6, 0.2, 0.0;
  (Down, StronUp, Neutral) 0.1, 0.2, 0.6, 0.1;
  (StrongUp, WeakUp, Neutral) 0.15, 0.70, 0.15, 0.00;
  (WeakUp, WeakUp, Neutral) 0.0, 0.7, 0.3, 0.0;
  (Neutral, WeakUp, Neutral) 0.0, 0.3, 0.7, 0.0;
  (Down, WeakUp, Neutral) 0.00, 0.15, 0.50, 0.35;
  (StrongUp, Neutral, Neutral) 0.2, 0.6, 0.2, 0.0;
  (WeakUp, Neutral, Neutral) 0.0, 0.3, 0.7, 0.0;
  (Neutral, Neutral, Neutral) 0.0, 0.0, 1.0, 0.0;
  (Down, Neutral, Neutral) 0.0, 0.0, 0.7, 0.3;
  (StrongUp, Down, Neutral) 0.1, 0.2, 0.6, 0.1;
  (WeakUp, Down, Neutral) 0.00, 0.15, 0.50, 0.35;
  (Neutral, Down, Neutral) 0.0, 0.0, 0.7, 0.3;
  (Down, Down, Neutral) 0.0, 0.0, 0.3, 0.7;
  (StrongUp, StronUp, Down) 0.2, 0.5, 0.2, 0.1;
  (WeakUp, StronUp, Down) 0.10, 0.35, 0.45, 0.10;
  (Neutral, StronUp, Down) 0.1, 0.2, 0.6, 0.1;
  (Down, StronUp, Down) 0.1, 0.1, 0.2, 0.6;
  (StrongUp, WeakUp, Down) 0.10, 0.35, 0.45, 0.10;
  (WeakUp, WeakUp, Down) 0.0, 0.2, 0.7, 0.1;
  (Neutral, WeakUp, Down) 0.00, 0.15, 0.50, 0.35;
  (Down, WeakUp, Down) 0.0, 0.1, 0.2, 0.7;
  (StrongUp, Neutral, Down) 0.1, 0.2, 0.6, 0.1;
  (WeakUp, Neutral, Down) 0.00, 0.15, 0.50, 0.35;
  (Neutral, Neutral, Down) 0.0, 0.0, 0.7, 0.3;
  (Down, Neutral, Down) 0.0, 0.0, 0.3, 0.7;
  (StrongUp, Down, Down) 0.1, 0.1, 0.2, 0.6;
  (WeakUp, Down, Down) 0.0, 0.1, 0.2, 0.7;
  (Neutral, Down, Down) 0.0, 0.0, 0.3, 0.7;
  (Down, Down, Down) 0.0, 0.0, 0.0, 1.0;
}
probability ( AreaMeso_ALS | CombVerMo ) {
  (StrongUp) 1.0, 0.0, 0.0, 0.0;
  (WeakUp) 0.0, 1.0, 0.0, 0.0;
  (Neutral) 0.0, 0.0, 1.0, 0.0;
  (Down) 0.0, 0.0, 0.0, 1.0;
}
probability ( SatContMoist ) {
  table 0.15, 0.20, 0.40, 0.25;
}
probability ( RaoContMoist ) {
  table 0.15, 0.20, 0.40, 0.25;
}
probability ( CombMoisture | SatContMoist, RaoContMoist ) {
  (VeryWet, VeryWet) 0.9, 0.1, 0.0, 0.0;
  (Wet, VeryWet) 0.55, 0.40, 0.05, 0.00;
  (Neutral, VeryWet) 0.25, 0.30, 0.35, 0.10;
  (Dry, VeryWet) 0.25, 0.25, 0.25, 0.25;
  (VeryWet, Wet) 0.60, 0.35, 0.05, 0.00;
  (Wet, Wet) 0.15, 0.60, 0.20, 0.05;
  (Neutral, Wet) 0.10, 0.35, 0.50, 0.05;
  (Dry, Wet) 0.25, 0.25, 0.25, 0.25;
  (VeryWet, Neutral) 0.3, 0.5, 0.2, 0.0;
  (Wet, Neutral) 0.05, 0.40, 0.45, 0.10;
  (Neutral, Neutral) 0.00, 0.15, 0.70, 0.15;
  (Dry, Neutral) 0.25, 0.25, 0.25, 0.25;
  (VeryWet, Dry) 0.25, 0.35, 0.25, 0.15;
  (Wet, Dry) 0.1, 0.3, 0.3, 0.3;
  (Neutral, Dry) 0.0, 0.1, 0.4, 0.5;
  (Dry, Dry) 0.25, 0.25, 0.25, 0.25;
}
probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
  (StrongUp, VeryWet) 0.99, 0.01, 0.00, 0.00;
  (WeakUp, VeryWet) 0.8, 0.2, 0.0, 0.0;
  (Neutral, VeryWet) 0.70, 0.29, 0.01, 0.00;
  (Down, VeryWet) 0.20, 0.74, 0.06, 0.00;
  (StrongUp, Wet) 0.70, 0.29, 0.01, 0.00;
  (WeakUp, Wet) 0.35, 0.55, 0.10, 0.00;
  (Neutral, Wet) 0.2, 0.6, 0.2, 0.0;
  (Down, Wet) 0.05, 0.40, 0.45, 0.10;
  (StrongUp, Neutral) 0.20, 0.55, 0.24, 0.01;
  (WeakUp, Neutral) 0.01, 0.39, 0.55, 0.05;
  (Neutral, Neutral) 0.01, 0.09, 0.80, 0.10;
  (Down, Neutral) 0.00, 0.05, 0.50, 0.45;
  (StrongUp, Dry) 0.00, 0.25, 0.55, 0.20;
  (WeakUp, Dry) 0.00, 0.02, 0.43, 0.55;
  (Neutral, Dry) 0.0, 0.0, 0.3, 0.7;
  (Down, Dry) 0.00, 0.00, 0.01, 0.99;
}
probability ( VISCloudCov ) {
  table 0.1, 0.5, 0.4;
}
probability ( IRCloudCover ) {
  table 0.15, 0.45, 0.40;
}
probability ( CombClouds | VISCloudCov, IRCloudCover ) {
  (Cloudy, Cloudy) 0.95, 0.04, 0.01;
  (PC, Cloudy) 0.45, 0.52, 0.03;
  (Clear, Cloudy) 0.1, 0.4, 0.5;
  (Cloudy, PC) 0.85, 0.13, 0.02;
  (PC, PC) 0.1, 0.8, 0.1;
  (Clear, PC) 0.02, 0.28, 0.70;
  (Cloudy, Clear) 0.8, 0.1, 0.1;
  (PC, Clear) 0.05, 0.45, 0.50;
  (Clear, Clear) 0.00, 0.02, 0.98;
}
probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
  (VeryWet, StrongUp, Cloudy) 1.0, 0.0, 0.0;
  (Wet, StrongUp, Cloudy) 0.92, 0.08, 0.00;
  (Neutral, StrongUp, Cloudy) 0.88, 0.12, 0.00;
  (Dry, StrongUp, Cloudy) 0.85, 0.14, 0.01;
  (VeryWet, WeakUp, Cloudy) 0.95, 0.05, 0.00;
  (Wet, WeakUp, Cloudy) 0.90, 0.09, 0.01;
  (Neutral, WeakUp, Cloudy) 0.85, 0.15, 0.00;
  (Dry, WeakUp, Cloudy) 0.60, 0.39, 0.01;
  (VeryWet, Neutral, Cloudy) 0.93, 0.07, 0.00;
  (Wet, Neutral, Cloudy) 0.8, 0.2, 0.0;
  (Neutral, Neutral, Cloudy) 0.80, 0.18, 0.02;
  (Dry, Neutral, Cloudy) 0.78, 0.20, 0.02;
  (VeryWet, Down, Cloudy) 0.74, 0.25, 0.01;
  (Wet, Down, Cloudy) 0.65, 0.34, 0.01;
  (Neutral, Down, Cloudy) 0.50, 0.48, 0.02;
  (Dry, Down, Cloudy) 0.42, 0.55, 0.03;
  (VeryWet, StrongUp, PC) 0.85, 0.15, 0.00;
  (Wet, StrongUp, PC) 0.70, 0.29, 0.01;
  (Neutral, StrongUp, PC) 0.4, 0.5, 0.1;
  (Dry, StrongUp, PC) 0.55, 0.43, 0.02;
  (VeryWet, WeakUp, PC) 0.40, 0.55, 0.05;
  (Wet, WeakUp, PC) 0.25, 0.60, 0.15;
  (Neutral, WeakUp, PC) 0.15, 0.75, 0.10;
  (Dry, WeakUp, PC) 0.01, 0.90, 0.09;
  (VeryWet, Neutral, PC) 0.20, 0.78, 0.02;
  (Wet, Neutral, PC) 0.01, 0.89, 0.10;
  (Neutral, Neutral, PC) 0.03, 0.85, 0.12;
  (Dry, Neutral, PC) 0.01, 0.74, 0.25;
  (VeryWet, Down, PC) 0.0, 0.5, 0.5;
  (Wet, Down, PC) 0.0, 0.4, 0.6;
  (Neutral, Down, PC) 0.01, 0.74, 0.25;
  (Dry, Down, PC) 0.05, 0.65, 0.30;
  (VeryWet, StrongUp, Clear) 0.25, 0.35, 0.40;
  (Wet, StrongUp, Clear) 0.15, 0.40, 0.45;
  (Neutral, StrongUp, Clear) 0.1, 0.4, 0.5;
  (Dry, StrongUp, Clear) 0.10, 0.25, 0.65;
  (VeryWet, WeakUp, Clear) 0.05, 0.45, 0.50;
  (Wet, WeakUp, Clear) 0.01, 0.30, 0.69;
  (Neutral, WeakUp, Clear) 0.0, 0.2, 0.8;
  (Dry, WeakUp, Clear) 0.00, 0.15, 0.85;
  (VeryWet, Neutral, Clear) 0.01, 0.29, 0.70;
  (Wet, Neutral, Clear) 0.0, 0.1, 0.9;
  (Neutral, Neutral, Clear) 0.00, 0.05, 0.95;
  (Dry, Neutral, Clear) 0.00, 0.04, 0.96;
  (VeryWet, Down, Clear) 0.0, 0.1, 0.9;
  (Wet, Down, Clear) 0.00, 0.02, 0.98;
  (Neutral, Down, Clear) 0.00, 0.01, 0.99;
  (Dry, Down, Clear) 0.0, 0.0, 1.0;
}
probability ( AMInstabMt ) {
  table 0.333333, 0.333333, 0.333334;
}
probability ( InsInMt | CldShadeOth, AMInstabMt ) {
  (Cloudy, None) 0.9, 0.1, 0.0;
  (PC, None) 0.60, 0.39, 0.01;
  (Clear, None) 0.50, 0.35, 0.15;
  (Cloudy, Weak) 0.01, 0.40, 0.59;
  (PC, Weak) 0.0, 0.4, 0.6;
  (Clear, Weak) 0.00, 0.15, 0.85;
  (Cloudy, Strong) 0.00, 0.05, 0.95;
  (PC, Strong) 0.0, 0.0, 1.0;
  (Clear, Strong) 0.0, 0.0, 1.0;
}
probability ( WndHodograph ) {
  table 0.30, 0.25, 0.25, 0.20;
}
probability ( OutflowFrMt | InsInMt, WndHodograph ) {
  (None, DCVZFavor) 1.0, 0.0, 0.0;
  (Weak, DCVZFavor) 0.5, 0.4, 0.1;
  (Strong, DCVZFavor) 0.05, 0.45, 0.50;
  (None, StrongWest) 1.0, 0.0, 0.0;
  (Weak, StrongWest) 0.15, 0.40, 0.45;
  (Strong, StrongWest) 0.01, 0.15, 0.84;
  (None, Westerly) 1.0, 0.0, 0.0;
  (Weak, Westerly) 0.35, 0.60, 0.05;
  (Strong, Westerly) 0.10, 0.25, 0.65;
  (None, Other) 1.0, 0.0, 0.0;
  (Weak, Other) 0.80, 0.19, 0.01;
  (Strong, Other) 0.6, 0.3, 0.1;
}
probability ( MorningBound ) {
  table 0.50, 0.35, 0.15;
}
probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
  (None, DCVZFavor, None) 0.50, 0.48, 0.02;
  (Weak, DCVZFavor, None) 0.30, 0.63, 0.07;
  (Strong, DCVZFavor, None) 0.00, 0.55, 0.45;
  (None, StrongWest, None) 0.75, 0.22, 0.03;
  (Weak, StrongWest, None) 0.15, 0.70, 0.15;
  (Strong, StrongWest, None) 0.0, 0.5, 0.5;
  (None, Westerly, None) 0.80, 0.18, 0.02;
  (Weak, Westerly, None) 0.15, 0.70, 0.15;
  (Strong, Westerly, None) 0.0, 0.7, 0.3;
  (None, Other, None) 0.70, 0.28, 0.02;
  (Weak, Other, None) 0.40, 0.55, 0.05;
  (Strong, Other, None) 0.02, 0.73, 0.25;
  (None, DCVZFavor, Weak) 0.3, 0.5, 0.2;
  (Weak, DCVZFavor, Weak) 0.1, 0.5, 0.4;
  (Strong, DCVZFavor, Weak) 0.0, 0.4, 0.6;
  (None, StrongWest, Weak) 0.45, 0.45, 0.10;
  (Weak, StrongWest, Weak) 0.10, 0.75, 0.15;
  (Strong, StrongWest, Weak) 0.0, 0.4, 0.6;
  (None, Westerly, Weak) 0.35, 0.50, 0.15;
  (Weak, Westerly, Weak) 0.05, 0.80, 0.15;
  (Strong, Westerly, Weak) 0.0, 0.5, 0.5;
  (None, Other, Weak) 0.25, 0.60, 0.15;
  (Weak, Other, Weak) 0.20, 0.65, 0.15;
  (Strong, Other, Weak) 0.01, 0.50, 0.49;
  (None, DCVZFavor, Strong) 0.10, 0.25, 0.65;
  (Weak, DCVZFavor, Strong) 0.05, 0.20, 0.75;
  (Strong, DCVZFavor, Strong) 0.00, 0.15, 0.85;
  (None, StrongWest, Strong) 0.25, 0.40, 0.35;
  (Weak, StrongWest, Strong) 0.05, 0.50, 0.45;
  (Strong, StrongWest, Strong) 0.0, 0.2, 0.8;
  (None, Westerly, Strong) 0.25, 0.35, 0.40;
  (Weak, Westerly, Strong) 0.05, 0.45, 0.50;
  (Strong, Westerly, Strong) 0.0, 0.2, 0.8;
  (None, Other, Strong) 0.05, 0.35, 0.60;
  (Weak, Other, Strong) 0.05, 0.30, 0.65;
  (Strong, Other, Strong) 0.01, 0.20, 0.79;
}
probability ( CldShadeConv | InsInMt, WndHodograph ) {
  (None, DCVZFavor) 1.0, 0.0, 0.0;
  (Weak, DCVZFavor) 0.3, 0.6, 0.1;
  (Strong, DCVZFavor) 0.0, 0.3, 0.7;
  (None, StrongWest) 1.0, 0.0, 0.0;
  (Weak, StrongWest) 0.2, 0.7, 0.1;
  (Strong, StrongWest) 0.0, 0.2, 0.8;
  (None, Westerly) 1.0, 0.0, 0.0;
  (Weak, Westerly) 0.50, 0.46, 0.04;
  (Strong, Westerly) 0.1, 0.5, 0.4;
  (None, Other) 1.0, 0.0, 0.0;
  (Weak, Other) 0.80, 0.19, 0.01;
  (Strong, Other) 0.50, 0.38, 0.12;
}
probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
  (None, None, StrongUp, Cloudy) 0.40, 0.35, 0.25;
  (Weak, None, StrongUp, Cloudy) 0.35, 0.35, 0.30;
  (Strong, None, StrongUp, Cloudy) 0.3, 0.3, 0.4;
  (None, Some, StrongUp, Cloudy) 0.40, 0.35, 0.25;
  (Weak, Some, StrongUp, Cloudy) 0.35, 0.35, 0.30;
  (Strong, Some, StrongUp, Cloudy) 0.3, 0.3, 0.4;
  (None, Marked, StrongUp, Cloudy) 0.45, 0.30, 0.25;
  (Weak, Marked, StrongUp, Cloudy) 0.40, 0.35, 0.25;
  (Strong, Marked, StrongUp, Cloudy) 0.30, 0.35, 0.35;
  (None, None, WeakUp, Cloudy) 0.60, 0.25, 0.15;
  (Weak, None, WeakUp, Cloudy) 0.50, 0.25, 0.25;
  (Strong, None, WeakUp, Cloudy) 0.35, 0.25, 0.40;
  (None, Some, WeakUp, Cloudy) 0.65, 0.25, 0.10;
  (Weak, Some, WeakUp, Cloudy) 0.55, 0.25, 0.20;
  (Strong, Some, WeakUp, Cloudy) 0.40, 0.25, 0.35;
  (None, Marked, WeakUp, Cloudy) 0.70, 0.22, 0.08;
  (Weak, Marked, WeakUp, Cloudy) 0.65, 0.25, 0.10;
  (Strong, Marked, WeakUp, Cloudy) 0.50, 0.25, 0.25;
  (None, None, Neutral, Cloudy) 0.60, 0.35, 0.05;
  (Weak, None, Neutral, Cloudy) 0.55, 0.30, 0.15;
  (Strong, None, Neutral, Cloudy) 0.45, 0.30, 0.25;
  (None, Some, Neutral, Cloudy) 0.65, 0.30, 0.05;
  (Weak, Some, Neutral, Cloudy) 0.6, 0.3, 0.1;
  (Strong, Some, Neutral, Cloudy) 0.5, 0.3, 0.2;
  (None, Marked, Neutral, Cloudy) 0.70, 0.27, 0.03;
  (Weak, Marked, Neutral, Cloudy) 0.65, 0.30, 0.05;
  (Strong, Marked, Neutral, Cloudy) 0.55, 0.35, 0.10;
  (None, None, Down, Cloudy) 0.70, 0.27, 0.03;
  (Weak, None, Down, Cloudy) 0.60, 0.35, 0.05;
  (Strong, None, Down, Cloudy) 0.50, 0.35, 0.15;
  (None, Some, Down, Cloudy) 0.75, 0.23, 0.02;
  (Weak, Some, Down, Cloudy) 0.65, 0.30, 0.05;
  (Strong, Some, Down, Cloudy) 0.55, 0.35, 0.10;
  (None, Marked, Down, Cloudy) 0.85, 0.14, 0.01;
  (Weak, Marked, Down, Cloudy) 0.78, 0.18, 0.04;
  (Strong, Marked, Down, Cloudy) 0.70, 0.24, 0.06;
  (None, None, StrongUp, PC) 0.10, 0.35, 0.55;
  (Weak, None, StrongUp, PC) 0.05, 0.35, 0.60;
  (Strong, None, StrongUp, PC) 0.01, 0.25, 0.74;
  (None, Some, StrongUp, PC) 0.25, 0.30, 0.45;
  (Weak, Some, StrongUp, PC) 0.10, 0.35, 0.55;
  (Strong, Some, StrongUp, PC) 0.05, 0.60, 0.35;
  (None, Marked, StrongUp, PC) 0.4, 0.3, 0.3;
  (Weak, Marked, StrongUp, PC) 0.25, 0.40, 0.35;
  (Strong, Marked, StrongUp, PC) 0.15, 0.35, 0.50;
  (None, None, WeakUp, PC) 0.4, 0.3, 0.3;
  (Weak, None, WeakUp, PC) 0.30, 0.35, 0.35;
  (Strong, None, WeakUp, PC) 0.15, 0.40, 0.45;
  (None, Some, WeakUp, PC) 0.45, 0.30, 0.25;
  (Weak, Some, WeakUp, PC) 0.35, 0.35, 0.30;
  (Strong, Some, WeakUp, PC) 0.2, 0.4, 0.4;
  (None, Marked, WeakUp, PC) 0.55, 0.30, 0.15;
  (Weak, Marked, WeakUp, PC) 0.45, 0.35, 0.20;
  (Strong, Marked, WeakUp, PC) 0.35, 0.35, 0.30;
  (None, None, Neutral, PC) 0.45, 0.40, 0.15;
  (Weak, None, Neutral, PC) 0.4, 0.4, 0.2;
  (Strong, None, Neutral, PC) 0.3, 0.4, 0.3;
  (None, Some, Neutral, PC) 0.5, 0.4, 0.1;
  (Weak, Some, Neutral, PC) 0.45, 0.40, 0.15;
  (Strong, Some, Neutral, PC) 0.35, 0.40, 0.25;
  (None, Marked, Neutral, PC) 0.6, 0.3, 0.1;
  (Weak, Marked, Neutral, PC) 0.55, 0.30, 0.15;
  (Strong, Marked, Neutral, PC) 0.45, 0.35, 0.20;
  (None, None, Down, PC) 0.65, 0.30, 0.05;
  (Weak, None, Down, PC) 0.6, 0.3, 0.1;
  (Strong, None, Down, PC) 0.48, 0.32, 0.20;
  (None, Some, Down, PC) 0.70, 0.26, 0.04;
  (Weak, Some, Down, PC) 0.65, 0.30, 0.05;
  (Strong, Some, Down, PC) 0.55, 0.30, 0.15;
  (None, Marked, Down, PC) 0.80, 0.17, 0.03;
  (Weak, Marked, Down, PC) 0.75, 0.20, 0.05;
  (Strong, Marked, Down, PC) 0.65, 0.28, 0.07;
  (None, None, StrongUp, Clear) 0.05, 0.30, 0.65;
  (Weak, None, StrongUp, Clear) 0.03, 0.25, 0.72;
  (Strong, None, StrongUp, Clear) 0.01, 0.20, 0.79;
  (None, Some, StrongUp, Clear) 0.15, 0.35, 0.50;
  (Weak, Some, StrongUp, Clear) 0.05, 0.30, 0.65;
  (Strong, Some, StrongUp, Clear) 0.04, 0.27, 0.69;
  (None, Marked, StrongUp, Clear) 0.35, 0.30, 0.35;
  (Weak, Marked, StrongUp, Clear) 0.2, 0.4, 0.4;
  (Strong, Marked, StrongUp, Clear) 0.13, 0.35, 0.52;
  (None, None, WeakUp, Clear) 0.2, 0.5, 0.3;
  (Weak, None, WeakUp, Clear) 0.15, 0.45, 0.40;
  (Strong, None, WeakUp, Clear) 0.10, 0.35, 0.55;
  (None, Some, WeakUp, Clear) 0.25, 0.50, 0.25;
  (Weak, Some, WeakUp, Clear) 0.2, 0.5, 0.3;
  (Strong, Some, WeakUp, Clear) 0.12, 0.43, 0.45;
  (None, Marked, WeakUp, Clear) 0.40, 0.45, 0.15;
  (Weak, Marked, WeakUp, Clear) 0.3, 0.5, 0.2;
  (Strong, Marked, WeakUp, Clear) 0.20, 0.45, 0.35;
  (None, None, Neutral, Clear) 0.25, 0.45, 0.30;
  (Weak, None, Neutral, Clear) 0.2, 0.4, 0.4;
  (Strong, None, Neutral, Clear) 0.15, 0.40, 0.45;
  (None, Some, Neutral, Clear) 0.30, 0.45, 0.25;
  (Weak, Some, Neutral, Clear) 0.25, 0.50, 0.25;
  (Strong, Some, Neutral, Clear) 0.20, 0.45, 0.35;
  (None, Marked, Neutral, Clear) 0.55, 0.33, 0.12;
  (Weak, Marked, Neutral, Clear) 0.5, 0.3, 0.2;
  (Strong, Marked, Neutral, Clear) 0.40, 0.35, 0.25;
  (None, None, Down, Clear) 0.60, 0.35, 0.05;
  (Weak, None, Down, Clear) 0.55, 0.33, 0.12;
  (Strong, None, Down, Clear) 0.45, 0.35, 0.20;
  (None, Some, Down, Clear) 0.65, 0.32, 0.03;
  (Weak, Some, Down, Clear) 0.60, 0.35, 0.05;
  (Strong, Some, Down, Clear) 0.5, 0.4, 0.1;
  (None, Marked, Down, Clear) 0.75, 0.23, 0.02;
  (Weak, Marked, Down, Clear) 0.70, 0.25, 0.05;
  (Strong, Marked, Down, Clear) 0.6, 0.3, 0.1;
}
probability ( CapChange | CompPlFcst ) {
  (IncCapDecIns) 0.0, 0.0, 1.0;
  (LittleChange) 0.0, 1.0, 0.0;
  (DecCapIncIns) 1.0, 0.0, 0.0;
}
probability ( LoLevMoistAd ) {
  table 0.12, 0.28, 0.30, 0.30;
}
probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
  (StrongPos, IncCapDecIns) 0.00, 0.05, 0.95;
  (WeakPos, IncCapDecIns) 0.05, 0.15, 0.80;
  (Neutral, IncCapDecIns) 0.15, 0.50, 0.35;
  (Negative, IncCapDecIns) 0.5, 0.4, 0.1;
  (StrongPos, LittleChange) 0.00, 0.12, 0.88;
  (WeakPos, LittleChange) 0.1, 0.4, 0.5;
  (Neutral, LittleChange) 0.2, 0.6, 0.2;
  (Negative, LittleChange) 0.80, 0.16, 0.04;
  (StrongPos, DecCapIncIns) 0.05, 0.15, 0.80;
  (WeakPos, DecCapIncIns) 0.25, 0.50, 0.25;
  (Neutral, DecCapIncIns) 0.35, 0.50, 0.15;
  (Negative, DecCapIncIns) 0.90, 0.09, 0.01;
}
probability ( MountainFcst | InsInMt ) {
  (None) 1.0, 0.0, 0.0;
  (Weak) 0.48, 0.50, 0.02;
  (Strong) 0.2, 0.5, 0.3;
}
probability ( Date ) {
  table 0.254098, 0.131148, 0.106557, 0.213115, 0.073770, 0.221312;
}
probability ( Scenario | Date ) {
  (May15_Jun14) 0.10, 0.16, 0.10, 0.08, 0.08, 0.01, 0.08, 0.10, 0.09, 0.03, 0.17;
  (Jun15_Jul1) 0.05, 0.16, 0.09, 0.09, 0.12, 0.02, 0.13, 0.06, 0.07, 0.11, 0.10;
  (Jul2_Jul15) 0.04, 0.13, 0.10, 0.08, 0.15, 0.03, 0.14, 0.04, 0.06, 0.15, 0.08;
  (Jul16_Aug10) 0.04, 0.13, 0.09, 0.07, 0.20, 0.08, 0.06, 0.05, 0.07, 0.13, 0.08;
  (Aug11_Aug20) 0.04, 0.11, 0.10, 0.07, 0.17, 0.05, 0.10, 0.05, 0.07, 0.14, 0.10;
  (Aug20_Sep15) 0.05, 0.11, 0.10, 0.08, 0.11, 0.02, 0.11, 0.06, 0.08, 0.11, 0.17;
}
probability ( ScenRelAMCIN | Scenario ) {
  (A) 1.0, 0.0;
  (B) 1.0, 0.0;
  (C) 0.0, 1.0;
  (D) 0.0, 1.0;
  (E) 0.0, 1.0;
  (F) 0.0, 1.0;
  (G) 0.0, 1.0;
  (H) 0.0, 1.0;
  (I) 0.0, 1.0;
  (J) 0.0, 1.0;
  (K) 0.0, 1.0;
}
probability ( MorningCIN ) {
  table 0.15, 0.57, 0.20, 0.08;
}
probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
  (AB, None) 1.0, 0.0, 0.0;
  (CThruK, None) 0.75, 0.25, 0.00;
  (AB, PartInhibit) 0.60, 0.37, 0.03;
  (CThruK, PartInhibit) 0.3, 0.6, 0.1;
  (AB, Stifling) 0.25, 0.45, 0.30;
  (CThruK, Stifling) 0.01, 0.40, 0.59;
  (AB, TotalInhibit) 0.0, 0.1, 0.9;
  (CThruK, TotalInhibit) 0.00, 0.03, 0.97;
}
probability ( CapInScen | AMCINInScen, CapChange ) {
  (LessThanAve, Decreasing) 1.0, 0.0, 0.0;
  (Average, Decreasing) 0.75, 0.25, 0.00;
  (MoreThanAve, Decreasing) 0.30, 0.35, 0.35;
  (LessThanAve, LittleChange) 0.98, 0.02, 0.00;
  (Average, LittleChange) 0.03, 0.94, 0.03;
  (MoreThanAve, LittleChange) 0.00, 0.02, 0.98;
  (LessThanAve, Increasing) 0.35, 0.35, 0.30;
  (Average, Increasing) 0.00, 0.25, 0.75;
  (MoreThanAve, Increasing) 0.0, 0.0, 1.0;
}
probability ( ScenRelAMIns | Scenario ) {
  (A) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (B) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (C) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (D) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (E) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (F) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
  (G) 0.0, 0.0, 0.0, 1.0, 0.0, 0.0;
  (H) 0.0, 0.0, 0.0, 0.0, 1.0, 0.0;
  (I) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (J) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (K) 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
}
probability ( LIfr12ZDENSd ) {
  table 0.10, 0.52, 0.30, 0.08;
}
probability ( AMDewptCalPl ) {
  table 0.30, 0.25, 0.45;
}
probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
  (ABI, LIGt0, Instability) 0.6, 0.3, 0.1;
  (CDEJ, LIGt0, Instability) 0.4, 0.3, 0.3;
  (F, LIGt0, Instability) 0.35, 0.35, 0.30;
  (G, LIGt0, Instability) 0.3, 0.4, 0.3;
  (H, LIGt0, Instability) 0.35, 0.45, 0.20;
  (K, LIGt0, Instability) 0.30, 0.55, 0.15;
  (ABI, N1GtLIGt_4, Instability) 0.3, 0.3, 0.4;
  (CDEJ, N1GtLIGt_4, Instability) 0.15, 0.30, 0.55;
  (F, N1GtLIGt_4, Instability) 0.07, 0.38, 0.55;
  (G, N1GtLIGt_4, Instability) 0.15, 0.35, 0.50;
  (H, N1GtLIGt_4, Instability) 0.10, 0.25, 0.65;
  (K, N1GtLIGt_4, Instability) 0.10, 0.35, 0.55;
  (ABI, N5GtLIGt_8, Instability) 0.06, 0.21, 0.73;
  (CDEJ, N5GtLIGt_8, Instability) 0.03, 0.17, 0.80;
  (F, N5GtLIGt_8, Instability) 0.00, 0.05, 0.95;
  (G, N5GtLIGt_8, Instability) 0.07, 0.23, 0.70;
  (H, N5GtLIGt_8, Instability) 0.02, 0.18, 0.80;
  (K, N5GtLIGt_8, Instability) 0.05, 0.22, 0.73;
  (ABI, LILt_8, Instability) 0.01, 0.04, 0.95;
  (CDEJ, LILt_8, Instability) 0.01, 0.04, 0.95;
  (F, LILt_8, Instability) 0.00, 0.02, 0.98;
  (G, LILt_8, Instability) 0.02, 0.18, 0.80;
  (H, LILt_8, Instability) 0.01, 0.09, 0.90;
  (K, LILt_8, Instability) 0.02, 0.10, 0.88;
  (ABI, LIGt0, Neutral) 0.85, 0.13, 0.02;
  (CDEJ, LIGt0, Neutral) 0.7, 0.2, 0.1;
  (F, LIGt0, Neutral) 0.55, 0.40, 0.05;
  (G, LIGt0, Neutral) 0.5, 0.3, 0.2;
  (H, LIGt0, Neutral) 0.4, 0.5, 0.1;
  (K, LIGt0, Neutral) 0.4, 0.5, 0.1;
  (ABI, N1GtLIGt_4, Neutral) 0.5, 0.3, 0.2;
  (CDEJ, N1GtLIGt_4, Neutral) 0.25, 0.50, 0.25;
  (F, N1GtLIGt_4, Neutral) 0.2, 0.6, 0.2;
  (G, N1GtLIGt_4, Neutral) 0.2, 0.6, 0.2;
  (H, N1GtLIGt_4, Neutral) 0.15, 0.45, 0.40;
  (K, N1GtLIGt_4, Neutral) 0.25, 0.50, 0.25;
  (ABI, N5GtLIGt_8, Neutral) 0.2, 0.4, 0.4;
  (CDEJ, N5GtLIGt_8, Neutral) 0.2, 0.3, 0.5;
  (F, N5GtLIGt_8, Neutral) 0.05, 0.35, 0.60;
  (G, N5GtLIGt_8, Neutral) 0.13, 0.47, 0.40;
  (H, N5GtLIGt_8, Neutral) 0.05, 0.25, 0.70;
  (K, N5GtLIGt_8, Neutral) 0.10, 0.35, 0.55;
  (ABI, LILt_8, Neutral) 0.05, 0.20, 0.75;
  (CDEJ, LILt_8, Neutral) 0.05, 0.18, 0.77;
  (F, LILt_8, Neutral) 0.00, 0.05, 0.95;
  (G, LILt_8, Neutral) 0.04, 0.26, 0.70;
  (H, LILt_8, Neutral) 0.03, 0.17, 0.80;
  (K, LILt_8, Neutral) 0.04, 0.16, 0.80;
  (ABI, LIGt0, Stability) 0.95, 0.04, 0.01;
  (CDEJ, LIGt0, Stability) 0.90, 0.08, 0.02;
  (F, LIGt0, Stability) 0.85, 0.13, 0.02;
  (G, LIGt0, Stability) 0.75, 0.20, 0.05;
  (H, LIGt0, Stability) 0.58, 0.40, 0.02;
  (K, LIGt0, Stability) 0.50, 0.43, 0.07;
  (ABI, N1GtLIGt_4, Stability) 0.75, 0.20, 0.05;
  (CDEJ, N1GtLIGt_4, Stability) 0.6, 0.3, 0.1;
  (F, N1GtLIGt_4, Stability) 0.50, 0.43, 0.07;
  (G, N1GtLIGt_4, Stability) 0.15, 0.70, 0.15;
  (H, N1GtLIGt_4, Stability) 0.40, 0.45, 0.15;
  (K, N1GtLIGt_4, Stability) 0.3, 0.5, 0.2;
  (ABI, N5GtLIGt_8, Stability) 0.5, 0.4, 0.1;
  (CDEJ, N5GtLIGt_8, Stability) 0.45, 0.40, 0.15;
  (F, N5GtLIGt_8, Stability) 0.25, 0.50, 0.25;
  (G, N5GtLIGt_8, Stability) 0.10, 0.75, 0.15;
  (H, N5GtLIGt_8, Stability) 0.15, 0.35, 0.50;
  (K, N5GtLIGt_8, Stability) 0.15, 0.35, 0.50;
  (ABI, LILt_8, Stability) 0.35, 0.35, 0.30;
  (CDEJ, LILt_8, Stability) 0.25, 0.40, 0.35;
  (F, LILt_8, Stability) 0.04, 0.16, 0.80;
  (G, LILt_8, Stability) 0.07, 0.30, 0.63;
  (H, LILt_8, Stability) 0.08, 0.32, 0.60;
  (K, LILt_8, Stability) 0.10, 0.25, 0.65;
}
probability ( InsSclInScen | AMInsWliScen, InsChange ) {
  (LessUnstable, Decreasing) 1.0, 0.0, 0.0;
  (Average, Decreasing) 0.6, 0.4, 0.0;
  (MoreUnstable, Decreasing) 0.25, 0.35, 0.40;
  (LessUnstable, LittleChange) 0.9, 0.1, 0.0;
  (Average, LittleChange) 0.15, 0.70, 0.15;
  (MoreUnstable, LittleChange) 0.0, 0.1, 0.9;
  (LessUnstable, Increasing) 0.40, 0.35, 0.25;
  (Average, Increasing) 0.0, 0.4, 0.6;
  (MoreUnstable, Increasing) 0.0, 0.0, 1.0;
}
probability ( ScenRel3_4 | Scenario ) {
  (A) 1.0, 0.0, 0.0, 0.0, 0.0;
  (B) 0.0, 1.0, 0.0, 0.0, 0.0;
  (C) 1.0, 0.0, 0.0, 0.0, 0.0;
  (D) 0.0, 0.0, 1.0, 0.0, 0.0;
  (E) 1.0, 0.0, 0.0, 0.0, 0.0;
  (F) 1.0, 0.0, 0.0, 0.0, 0.0;
  (G) 0.0, 0.0, 0.0, 1.0, 0.0;
  (H) 0.0, 0.0, 0.0, 0.0, 1.0;
  (I) 0.0, 0.0, 0.0, 0.0, 1.0;
  (J) 0.0, 0.0, 0.0, 1.0, 0.0;
  (K) 1.0, 0.0, 0.0, 0.0, 0.0;
}
probability ( LatestCIN ) {
  table 0.40, 0.40, 0.15, 0.05;
}
probability ( LLIW ) {
  table 0.12, 0.32, 0.38, 0.18;
}
probability ( CurPropConv | LatestCIN, LLIW ) {
  (None, Unfavorable) 0.70, 0.28, 0.02, 0.00;
  (PartInhibit, Unfavorable) 0.90, 0.09, 0.01, 0.00;
  (Stifling, Unfavorable) 0.95, 0.05, 0.00, 0.00;
  (TotalInhibit, Unfavorable) 1.0, 0.0, 0.0, 0.0;
  (None, Weak) 0.1, 0.5, 0.3, 0.1;
  (PartInhibit, Weak) 0.65, 0.25, 0.09, 0.01;
  (Stifling, Weak) 0.75, 0.23, 0.02, 0.00;
  (TotalInhibit, Weak) 0.95, 0.05, 0.00, 0.00;
  (None, Moderate) 0.01, 0.14, 0.35, 0.50;
  (PartInhibit, Moderate) 0.25, 0.35, 0.30, 0.10;
  (Stifling, Moderate) 0.40, 0.40, 0.18, 0.02;
  (TotalInhibit, Moderate) 0.75, 0.20, 0.05, 0.00;
  (None, Strong) 0.00, 0.02, 0.18, 0.80;
  (PartInhibit, Strong) 0.01, 0.15, 0.33, 0.51;
  (Stifling, Strong) 0.20, 0.30, 0.35, 0.15;
  (TotalInhibit, Strong) 0.50, 0.35, 0.10, 0.05;
}
probability ( ScnRelPlFcst | Scenario ) {
  (A) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (B) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (C) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (D) 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (E) 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (F) 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (G) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (H) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
  (I) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0;
  (J) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0;
  (K) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
}
probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
  (None, LessUnstable, LessThanAve, A) 0.75, 0.20, 0.05;
  (Slight, LessUnstable, LessThanAve, A) 0.70, 0.25, 0.05;
  (Moderate, LessUnstable, LessThanAve, A) 0.5, 0.4, 0.1;
  (Strong, LessUnstable, LessThanAve, A) 0.40, 0.45, 0.15;
  (None, Average, LessThanAve, A) 0.5, 0.3, 0.2;
  (Slight, Average, LessThanAve, A) 0.3, 0.4, 0.3;
  (Moderate, Average, LessThanAve, A) 0.20, 0.45, 0.35;
  (Strong, Average, LessThanAve, A) 0.16, 0.47, 0.37;
  (None, MoreUnstable, LessThanAve, A) 0.35, 0.20, 0.45;
  (Slight, MoreUnstable, LessThanAve, A) 0.30, 0.25, 0.45;
  (Moderate, MoreUnstable, LessThanAve, A) 0.25, 0.28, 0.47;
  (Strong, MoreUnstable, LessThanAve, A) 0.18, 0.30, 0.52;
  (None, LessUnstable, Average, A) 0.75, 0.20, 0.05;
  (Slight, LessUnstable, Average, A) 0.65, 0.25, 0.10;
  (Moderate, LessUnstable, Average, A) 0.45, 0.35, 0.20;
  (Strong, LessUnstable, Average, A) 0.35, 0.40, 0.25;
  (None, Average, Average, A) 0.35, 0.30, 0.35;
  (Slight, Average, Average, A) 0.28, 0.37, 0.35;
  (Moderate, Average, Average, A) 0.23, 0.40, 0.37;
  (Strong, Average, Average, A) 0.18, 0.45, 0.37;
  (None, MoreUnstable, Average, A) 0.25, 0.15, 0.60;
  (Slight, MoreUnstable, Average, A) 0.22, 0.17, 0.61;
  (Moderate, MoreUnstable, Average, A) 0.19, 0.18, 0.63;
  (Strong, MoreUnstable, Average, A) 0.15, 0.20, 0.65;
  (None, LessUnstable, MoreThanAve, A) 0.75, 0.20, 0.05;
  (Slight, LessUnstable, MoreThanAve, A) 0.6, 0.3, 0.1;
  (Moderate, LessUnstable, MoreThanAve, A) 0.35, 0.40, 0.25;
  (Strong, LessUnstable, MoreThanAve, A) 0.20, 0.45, 0.35;
  (None, Average, MoreThanAve, A) 0.5, 0.2, 0.3;
  (Slight, Average, MoreThanAve, A) 0.40, 0.28, 0.32;
  (Moderate, Average, MoreThanAve, A) 0.30, 0.34, 0.36;
  (Strong, Average, MoreThanAve, A) 0.23, 0.40, 0.37;
  (None, MoreUnstable, MoreThanAve, A) 0.40, 0.08, 0.52;
  (Slight, MoreUnstable, MoreThanAve, A) 0.27, 0.10, 0.63;
  (Moderate, MoreUnstable, MoreThanAve, A) 0.15, 0.16, 0.69;
  (Strong, MoreUnstable, MoreThanAve, A) 0.1, 0.2, 0.7;
  (None, LessUnstable, LessThanAve, B) 0.75, 0.20, 0.05;
  (Slight, LessUnstable, LessThanAve, B) 0.60, 0.33, 0.07;
  (Moderate, LessUnstable, LessThanAve, B) 0.45, 0.42, 0.13;
  (Strong, LessUnstable, LessThanAve, B) 0.35, 0.45, 0.20;
  (None, Average, LessThanAve, B) 0.6, 0.3, 0.1;
  (Slight, Average, LessThanAve, B) 0.55, 0.34, 0.11;
  (Moderate, Average, LessThanAve, B) 0.4, 0.4, 0.2;
  (Strong, Average, LessThanAve, B) 0.30, 0.45, 0.25;
  (None, MoreUnstable, LessThanAve, B) 0.45, 0.35, 0.20;
  (Slight, MoreUnstable, LessThanAve, B) 0.40, 0.36, 0.24;
  (Moderate, MoreUnstable, LessThanAve, B) 0.30, 0.38, 0.32;
  (Strong, MoreUnstable, LessThanAve, B) 0.2, 0.4, 0.4;
  (None, LessUnstable, Average, B) 0.65, 0.30, 0.05;
  (Slight, LessUnstable, Average, B) 0.58, 0.32, 0.10;
  (Moderate, LessUnstable, Average, B) 0.45, 0.35, 0.20;
  (Strong, LessUnstable, Average, B) 0.35, 0.40, 0.25;
  (None, Average, Average, B) 0.55, 0.30, 0.15;
  (Slight, Average, Average, B) 0.48, 0.35, 0.17;
  (Moderate, Average, Average, B) 0.38, 0.35, 0.27;
  (Strong, Average, Average, B) 0.30, 0.35, 0.35;
  (None, MoreUnstable, Average, B) 0.45, 0.35, 0.20;
  (Slight, MoreUnstable, Average, B) 0.35, 0.37, 0.28;
  (Moderate, MoreUnstable, Average, B) 0.25, 0.40, 0.35;
  (Strong, MoreUnstable, Average, B) 0.18, 0.40, 0.42;
  (None, LessUnstable, MoreThanAve, B) 0.75, 0.20, 0.05;
  (Slight, LessUnstable, MoreThanAve, B) 0.65, 0.28, 0.07;
  (Moderate, LessUnstable, MoreThanAve, B) 0.45, 0.40, 0.15;
  (Strong, LessUnstable, MoreThanAve, B) 0.30, 0.45, 0.25;
  (None, Average, MoreThanAve, B) 0.60, 0.25, 0.15;
  (Slight, Average, MoreThanAve, B) 0.50, 0.25, 0.25;
  (Moderate, Average, MoreThanAve, B) 0.35, 0.35, 0.30;
  (Strong, Average, MoreThanAve, B) 0.25, 0.40, 0.35;
  (None, MoreUnstable, MoreThanAve, B) 0.45, 0.25, 0.30;
  (Slight, MoreUnstable, MoreThanAve, B) 0.35, 0.30, 0.35;
  (Moderate, MoreUnstable, MoreThanAve, B) 0.25, 0.30, 0.45;
  (Strong, MoreUnstable, MoreThanAve, B) 0.2, 0.3, 0.5;
  (None, LessUnstable, LessThanAve, C) 0.90, 0.08, 0.02;
  (Slight, LessUnstable, LessThanAve, C) 0.82, 0.13, 0.05;
  (Moderate, LessUnstable, LessThanAve, C) 0.75, 0.18, 0.07;
  (Strong, LessUnstable, LessThanAve, C) 0.60, 0.27, 0.13;
  (None, Average, LessThanAve, C) 0.80, 0.14, 0.06;
  (Slight, Average, LessThanAve, C) 0.7, 0.2, 0.1;
  (Moderate, Average, LessThanAve, C) 0.7, 0.2, 0.1;
  (Strong, Average, LessThanAve, C) 0.45, 0.32, 0.23;
  (None, MoreUnstable, LessThanAve, C) 0.8, 0.1, 0.1;
  (Slight, MoreUnstable, LessThanAve, C) 0.65, 0.20, 0.15;
  (Moderate, MoreUnstable, LessThanAve, C) 0.45, 0.30, 0.25;
  (Strong, MoreUnstable, LessThanAve, C) 0.3, 0.3, 0.4;
  (None, LessUnstable, Average, C) 0.90, 0.08, 0.02;
  (Slight, LessUnstable, Average, C) 0.80, 0.15, 0.05;
  (Moderate, LessUnstable, Average, C) 0.7, 0.2, 0.1;
  (Strong, LessUnstable, Average, C) 0.55, 0.30, 0.15;
  (None, Average, Average, C) 0.82, 0.13, 0.05;
  (Slight, Average, Average, C) 0.7, 0.2, 0.1;
  (Moderate, Average, Average, C) 0.58, 0.25, 0.17;
  (Strong, Average, Average, C) 0.45, 0.30, 0.25;
  (None, MoreUnstable, Average, C) 0.65, 0.20, 0.15;
  (Slight, MoreUnstable, Average, C) 0.45, 0.30, 0.25;
  (Moderate, MoreUnstable, Average, C) 0.35, 0.30, 0.35;
  (Strong, MoreUnstable, Average, C) 0.25, 0.35, 0.40;
  (None, LessUnstable, MoreThanAve, C) 0.95, 0.04, 0.01;
  (Slight, LessUnstable, MoreThanAve, C) 0.90, 0.08, 0.02;
  (Moderate, LessUnstable, MoreThanAve, C) 0.75, 0.19, 0.06;
  (Strong, LessUnstable, MoreThanAve, C) 0.55, 0.30, 0.15;
  (None, Average, MoreThanAve, C) 0.85, 0.10, 0.05;
  (Slight, Average, MoreThanAve, C) 0.72, 0.18, 0.10;
  (Moderate, Average, MoreThanAve, C) 0.55, 0.25, 0.20;
  (Strong, Average, MoreThanAve, C) 0.4, 0.3, 0.3;
  (None, MoreUnstable, MoreThanAve, C) 0.75, 0.10, 0.15;
  (Slight, MoreUnstable, MoreThanAve, C) 0.55, 0.22, 0.23;
  (Moderate, MoreUnstable, MoreThanAve, C) 0.4, 0.3, 0.3;
  (Strong, MoreUnstable, MoreThanAve, C) 0.2, 0.4, 0.4;
  (None, LessUnstable, LessThanAve, D) 0.90, 0.06, 0.04;
  (Slight, LessUnstable, LessThanAve, D) 0.85, 0.10, 0.05;
  (Moderate, LessUnstable, LessThanAve, D) 0.75, 0.15, 0.10;
  (Strong, LessUnstable, LessThanAve, D) 0.60, 0.22, 0.18;
  (None, Average, LessThanAve, D) 0.85, 0.09, 0.06;
  (Slight, Average, LessThanAve, D) 0.75, 0.15, 0.10;
  (Moderate, Average, LessThanAve, D) 0.65, 0.22, 0.13;
  (Strong, Average, LessThanAve, D) 0.52, 0.26, 0.22;
  (None, MoreUnstable, LessThanAve, D) 0.72, 0.14, 0.14;
  (Slight, MoreUnstable, LessThanAve, D) 0.6, 0.2, 0.2;
  (Moderate, MoreUnstable, LessThanAve, D) 0.50, 0.25, 0.25;
  (Strong, MoreUnstable, LessThanAve, D) 0.4, 0.3, 0.3;
  (None, LessUnstable, Average, D) 0.91, 0.05, 0.04;
  (Slight, LessUnstable, Average, D) 0.85, 0.10, 0.05;
  (Moderate, LessUnstable, Average, D) 0.72, 0.17, 0.11;
  (Strong, LessUnstable, Average, D) 0.55, 0.27, 0.18;
  (None, Average, Average, D) 0.82, 0.10, 0.08;
  (Slight, Average, Average, D) 0.70, 0.17, 0.13;
  (Moderate, Average, Average, D) 0.55, 0.25, 0.20;
  (Strong, Average, Average, D) 0.45, 0.30, 0.25;
  (None, MoreUnstable, Average, D) 0.55, 0.20, 0.25;
  (Slight, MoreUnstable, Average, D) 0.45, 0.25, 0.30;
  (Moderate, MoreUnstable, Average, D) 0.35, 0.30, 0.35;
  (Strong, MoreUnstable, Average, D) 0.25, 0.35, 0.40;
  (None, LessUnstable, MoreThanAve, D) 0.93, 0.04, 0.03;
  (Slight, LessUnstable, MoreThanAve, D) 0.85, 0.10, 0.05;
  (Moderate, LessUnstable, MoreThanAve, D) 0.7, 0.2, 0.1;
  (Strong, LessUnstable, MoreThanAve, D) 0.5, 0.3, 0.2;
  (None, Average, MoreThanAve, D) 0.85, 0.07, 0.08;
  (Slight, Average, MoreThanAve, D) 0.65, 0.20, 0.15;
  (Moderate, Average, MoreThanAve, D) 0.50, 0.27, 0.23;
  (Strong, Average, MoreThanAve, D) 0.4, 0.3, 0.3;
  (None, MoreUnstable, MoreThanAve, D) 0.65, 0.15, 0.20;
  (Slight, MoreUnstable, MoreThanAve, D) 0.45, 0.25, 0.30;
  (Moderate, MoreUnstable, MoreThanAve, D) 0.3, 0.3, 0.4;
  (Strong, MoreUnstable, MoreThanAve, D) 0.23, 0.30, 0.47;
  (None, LessUnstable, LessThanAve, E) 0.88, 0.10, 0.02;
  (Slight, LessUnstable, LessThanAve, E) 0.82, 0.15, 0.03;
  (Moderate, LessUnstable, LessThanAve, E) 0.72, 0.22, 0.06;
  (Strong, LessUnstable, LessThanAve, E) 0.55, 0.32, 0.13;
  (None, Average, LessThanAve, E) 0.85, 0.10, 0.05;
  (Slight, Average, LessThanAve, E) 0.62, 0.28, 0.10;
  (Moderate, Average, LessThanAve, E) 0.50, 0.34, 0.16;
  (Strong, Average, LessThanAve, E) 0.35, 0.45, 0.20;
  (None, MoreUnstable, LessThanAve, E) 0.78, 0.15, 0.07;
  (Slight, MoreUnstable, LessThanAve, E) 0.60, 0.28, 0.12;
  (Moderate, MoreUnstable, LessThanAve, E) 0.40, 0.35, 0.25;
  (Strong, MoreUnstable, LessThanAve, E) 0.25, 0.48, 0.27;
  (None, LessUnstable, Average, E) 0.85, 0.13, 0.02;
  (Slight, LessUnstable, Average, E) 0.80, 0.16, 0.04;
  (Moderate, LessUnstable, Average, E) 0.70, 0.22, 0.08;
  (Strong, LessUnstable, Average, E) 0.50, 0.35, 0.15;
  (None, Average, Average, E) 0.75, 0.18, 0.07;
  (Slight, Average, Average, E) 0.60, 0.29, 0.11;
  (Moderate, Average, Average, E) 0.53, 0.32, 0.15;
  (Strong, Average, Average, E) 0.35, 0.43, 0.22;
  (None, MoreUnstable, Average, E) 0.55, 0.25, 0.20;
  (Slight, MoreUnstable, Average, E) 0.48, 0.29, 0.23;
  (Moderate, MoreUnstable, Average, E) 0.35, 0.35, 0.30;
  (Strong, MoreUnstable, Average, E) 0.25, 0.42, 0.33;
  (None, LessUnstable, MoreThanAve, E) 0.92, 0.06, 0.02;
  (Slight, LessUnstable, MoreThanAve, E) 0.82, 0.13, 0.05;
  (Moderate, LessUnstable, MoreThanAve, E) 0.6, 0.3, 0.1;
  (Strong, LessUnstable, MoreThanAve, E) 0.45, 0.38, 0.17;
  (None, Average, MoreThanAve, E) 0.75, 0.15, 0.10;
  (Slight, Average, MoreThanAve, E) 0.55, 0.30, 0.15;
  (Moderate, Average, MoreThanAve, E) 0.40, 0.38, 0.22;
  (Strong, Average, MoreThanAve, E) 0.30, 0.45, 0.25;
  (None, MoreUnstable, MoreThanAve, E) 0.52, 0.25, 0.23;
  (Slight, MoreUnstable, MoreThanAve, E) 0.42, 0.30, 0.28;
  (Moderate, MoreUnstable, MoreThanAve, E) 0.25, 0.40, 0.35;
  (Strong, MoreUnstable, MoreThanAve, E) 0.15, 0.45, 0.40;
  (None, LessUnstable, LessThanAve, F) 0.92, 0.08, 0.00;
  (Slight, LessUnstable, LessThanAve, F) 0.85, 0.14, 0.01;
  (Moderate, LessUnstable, LessThanAve, F) 0.78, 0.21, 0.01;
  (Strong, LessUnstable, LessThanAve, F) 0.69, 0.29, 0.02;
  (None, Average, LessThanAve, F) 0.88, 0.11, 0.01;
  (Slight, Average, LessThanAve, F) 0.85, 0.14, 0.01;
  (Moderate, Average, LessThanAve, F) 0.74, 0.24, 0.02;
  (Strong, Average, LessThanAve, F) 0.65, 0.32, 0.03;
  (None, MoreUnstable, LessThanAve, F) 0.86, 0.12, 0.02;
  (Slight, MoreUnstable, LessThanAve, F) 0.83, 0.14, 0.03;
  (Moderate, MoreUnstable, LessThanAve, F) 0.72, 0.24, 0.04;
  (Strong, MoreUnstable, LessThanAve, F) 0.63, 0.32, 0.05;
  (None, LessUnstable, Average, F) 0.9, 0.1, 0.0;
  (Slight, LessUnstable, Average, F) 0.83, 0.16, 0.01;
  (Moderate, LessUnstable, Average, F) 0.75, 0.24, 0.01;
  (Strong, LessUnstable, Average, F) 0.65, 0.33, 0.02;
  (None, Average, Average, F) 0.88, 0.11, 0.01;
  (Slight, Average, Average, F) 0.82, 0.16, 0.02;
  (Moderate, Average, Average, F) 0.73, 0.25, 0.02;
  (Strong, Average, Average, F) 0.62, 0.35, 0.03;
  (None, MoreUnstable, Average, F) 0.81, 0.17, 0.02;
  (Slight, MoreUnstable, Average, F) 0.72, 0.25, 0.03;
  (Moderate, MoreUnstable, Average, F) 0.65, 0.30, 0.05;
  (Strong, MoreUnstable, Average, F) 0.58, 0.36, 0.06;
  (None, LessUnstable, MoreThanAve, F) 0.87, 0.13, 0.00;
  (Slight, LessUnstable, MoreThanAve, F) 0.80, 0.19, 0.01;
  (Moderate, LessUnstable, MoreThanAve, F) 0.72, 0.27, 0.01;
  (Strong, LessUnstable, MoreThanAve, F) 0.60, 0.38, 0.02;
  (None, Average, MoreThanAve, F) 0.85, 0.14, 0.01;
  (Slight, Average, MoreThanAve, F) 0.78, 0.20, 0.02;
  (Moderate, Average, MoreThanAve, F) 0.70, 0.28, 0.02;
  (Strong, Average, MoreThanAve, F) 0.57, 0.40, 0.03;
  (None, MoreUnstable, MoreThanAve, F) 0.82, 0.16, 0.02;
  (Slight, MoreUnstable, MoreThanAve, F) 0.74, 0.22, 0.04;
  (Moderate, MoreUnstable, MoreThanAve, F) 0.60, 0.34, 0.06;
  (Strong, MoreUnstable, MoreThanAve, F) 0.50, 0.42, 0.08;
  (None, LessUnstable, LessThanAve, G) 0.85, 0.13, 0.02;
  (Slight, LessUnstable, LessThanAve, G) 0.80, 0.17, 0.03;
  (Moderate, LessUnstable, LessThanAve, G) 0.66, 0.27, 0.07;
  (Strong, LessUnstable, LessThanAve, G) 0.54, 0.36, 0.10;
  (None, Average, LessThanAve, G) 0.80, 0.17, 0.03;
  (Slight, Average, LessThanAve, G) 0.75, 0.20, 0.05;
  (Moderate, Average, LessThanAve, G) 0.6, 0.3, 0.1;
  (Strong, Average, LessThanAve, G) 0.48, 0.39, 0.13;
  (None, MoreUnstable, LessThanAve, G) 0.65, 0.25, 0.10;
  (Slight, MoreUnstable, LessThanAve, G) 0.45, 0.40, 0.15;
  (Moderate, MoreUnstable, LessThanAve, G) 0.25, 0.57, 0.18;
  (Strong, MoreUnstable, LessThanAve, G) 0.15, 0.63, 0.22;
  (None, LessUnstable, Average, G) 0.84, 0.12, 0.04;
  (Slight, LessUnstable, Average, G) 0.77, 0.17, 0.06;
  (Moderate, LessUnstable, Average, G) 0.62, 0.30, 0.08;
  (Strong, LessUnstable, Average, G) 0.38, 0.50, 0.12;
  (None, Average, Average, G) 0.75, 0.20, 0.05;
  (Slight, Average, Average, G) 0.63, 0.30, 0.07;
  (Moderate, Average, Average, G) 0.35, 0.53, 0.12;
  (Strong, Average, Average, G) 0.20, 0.65, 0.15;
  (None, MoreUnstable, Average, G) 0.60, 0.28, 0.12;
  (Slight, MoreUnstable, Average, G) 0.43, 0.40, 0.17;
  (Moderate, MoreUnstable, Average, G) 0.22, 0.58, 0.20;
  (Strong, MoreUnstable, Average, G) 0.13, 0.62, 0.25;
  (None, LessUnstable, MoreThanAve, G) 0.90, 0.06, 0.04;
  (Slight, LessUnstable, MoreThanAve, G) 0.80, 0.13, 0.07;
  (Moderate, LessUnstable, MoreThanAve, G) 0.6, 0.3, 0.1;
  (Strong, LessUnstable, MoreThanAve, G) 0.28, 0.57, 0.15;
  (None, Average, MoreThanAve, G) 0.75, 0.20, 0.05;
  (Slight, Average, MoreThanAve, G) 0.55, 0.35, 0.10;
  (Moderate, Average, MoreThanAve, G) 0.35, 0.50, 0.15;
  (Strong, Average, MoreThanAve, G) 0.15, 0.65, 0.20;
  (None, MoreUnstable, MoreThanAve, G) 0.65, 0.27, 0.08;
  (Slight, MoreUnstable, MoreThanAve, G) 0.45, 0.40, 0.15;
  (Moderate, MoreUnstable, MoreThanAve, G) 0.18, 0.62, 0.20;
  (Strong, MoreUnstable, MoreThanAve, G) 0.10, 0.65, 0.25;
  (None, LessUnstable, LessThanAve, H) 1.0, 0.0, 0.0;
  (Slight, LessUnstable, LessThanAve, H) 0.97, 0.02, 0.01;
  (Moderate, LessUnstable, LessThanAve, H) 0.88, 0.10, 0.02;
  (Strong, LessUnstable, LessThanAve, H) 0.75, 0.20, 0.05;
  (None, Average, LessThanAve, H) 0.92, 0.06, 0.02;
  (Slight, Average, LessThanAve, H) 0.82, 0.14, 0.04;
  (Moderate, Average, LessThanAve, H) 0.67, 0.24, 0.09;
  (Strong, Average, LessThanAve, H) 0.58, 0.30, 0.12;
  (None, MoreUnstable, LessThanAve, H) 0.85, 0.10, 0.05;
  (Slight, MoreUnstable, LessThanAve, H) 0.70, 0.18, 0.12;
  (Moderate, MoreUnstable, LessThanAve, H) 0.57, 0.28, 0.15;
  (Strong, MoreUnstable, LessThanAve, H) 0.40, 0.38, 0.22;
  (None, LessUnstable, Average, H) 0.99, 0.01, 0.00;
  (Slight, LessUnstable, Average, H) 0.93, 0.06, 0.01;
  (Moderate, LessUnstable, Average, H) 0.85, 0.12, 0.03;
  (Strong, LessUnstable, Average, H) 0.70, 0.24, 0.06;
  (None, Average, Average, H) 0.90, 0.07, 0.03;
  (Slight, Average, Average, H) 0.80, 0.15, 0.05;
  (Moderate, Average, Average, H) 0.65, 0.24, 0.11;
  (Strong, Average, Average, H) 0.52, 0.33, 0.15;
  (None, MoreUnstable, Average, H) 0.80, 0.13, 0.07;
  (Slight, MoreUnstable, Average, H) 0.68, 0.20, 0.12;
  (Moderate, MoreUnstable, Average, H) 0.45, 0.35, 0.20;
  (Strong, MoreUnstable, Average, H) 0.30, 0.45, 0.25;
  (None, LessUnstable, MoreThanAve, H) 0.98, 0.02, 0.00;
  (Slight, LessUnstable, MoreThanAve, H) 0.91, 0.08, 0.01;
  (Moderate, LessUnstable, MoreThanAve, H) 0.80, 0.16, 0.04;
  (Strong, LessUnstable, MoreThanAve, H) 0.65, 0.28, 0.07;
  (None, Average, MoreThanAve, H) 0.94, 0.05, 0.01;
  (Slight, Average, MoreThanAve, H) 0.85, 0.12, 0.03;
  (Moderate, Average, MoreThanAve, H) 0.60, 0.25, 0.15;
  (Strong, Average, MoreThanAve, H) 0.50, 0.33, 0.17;
  (None, MoreUnstable, MoreThanAve, H) 0.85, 0.09, 0.06;
  (Slight, MoreUnstable, MoreThanAve, H) 0.77, 0.13, 0.10;
  (Moderate, MoreUnstable, MoreThanAve, H) 0.47, 0.30, 0.23;
  (Strong, MoreUnstable, MoreThanAve, H) 0.28, 0.40, 0.32;
  (None, LessUnstable, LessThanAve, I) 0.90, 0.08, 0.02;
  (Slight, LessUnstable, LessThanAve, I) 0.88, 0.10, 0.02;
  (Moderate, LessUnstable, LessThanAve, I) 0.70, 0.22, 0.08;
  (Strong, LessUnstable, LessThanAve, I) 0.55, 0.30, 0.15;
  (None, Average, LessThanAve, I) 0.80, 0.12, 0.08;
  (Slight, Average, LessThanAve, I) 0.60, 0.25, 0.15;
  (Moderate, Average, LessThanAve, I) 0.35, 0.40, 0.25;
  (Strong, Average, LessThanAve, I) 0.25, 0.45, 0.30;
  (None, MoreUnstable, LessThanAve, I) 0.65, 0.20, 0.15;
  (Slight, MoreUnstable, LessThanAve, I) 0.55, 0.25, 0.20;
  (Moderate, MoreUnstable, LessThanAve, I) 0.25, 0.35, 0.40;
  (Strong, MoreUnstable, LessThanAve, I) 0.20, 0.37, 0.43;
  (None, LessUnstable, Average, I) 0.88, 0.10, 0.02;
  (Slight, LessUnstable, Average, I) 0.85, 0.12, 0.03;
  (Moderate, LessUnstable, Average, I) 0.75, 0.15, 0.10;
  (Strong, LessUnstable, Average, I) 0.65, 0.20, 0.15;
  (None, Average, Average, I) 0.7, 0.2, 0.1;
  (Slight, Average, Average, I) 0.5, 0.3, 0.2;
  (Moderate, Average, Average, I) 0.3, 0.4, 0.3;
  (Strong, Average, Average, I) 0.23, 0.42, 0.35;
  (None, MoreUnstable, Average, I) 0.6, 0.2, 0.2;
  (Slight, MoreUnstable, Average, I) 0.35, 0.30, 0.35;
  (Moderate, MoreUnstable, Average, I) 0.25, 0.34, 0.41;
  (Strong, MoreUnstable, Average, I) 0.22, 0.35, 0.43;
  (None, LessUnstable, MoreThanAve, I) 0.92, 0.06, 0.02;
  (Slight, LessUnstable, MoreThanAve, I) 0.85, 0.12, 0.03;
  (Moderate, LessUnstable, MoreThanAve, I) 0.75, 0.17, 0.08;
  (Strong, LessUnstable, MoreThanAve, I) 0.63, 0.25, 0.12;
  (None, Average, MoreThanAve, I) 0.65, 0.22, 0.13;
  (Slight, Average, MoreThanAve, I) 0.45, 0.30, 0.25;
  (Moderate, Average, MoreThanAve, I) 0.35, 0.35, 0.30;
  (Strong, Average, MoreThanAve, I) 0.25, 0.36, 0.39;
  (None, MoreUnstable, MoreThanAve, I) 0.5, 0.2, 0.3;
  (Slight, MoreUnstable, MoreThanAve, I) 0.30, 0.25, 0.45;
  (Moderate, MoreUnstable, MoreThanAve, I) 0.25, 0.30, 0.45;
  (Strong, MoreUnstable, MoreThanAve, I) 0.20, 0.32, 0.48;
  (None, LessUnstable, LessThanAve, J) 0.90, 0.08, 0.02;
  (Slight, LessUnstable, LessThanAve, J) 0.86, 0.10, 0.04;
  (Moderate, LessUnstable, LessThanAve, J) 0.78, 0.16, 0.06;
  (Strong, LessUnstable, LessThanAve, J) 0.70, 0.22, 0.08;
  (None, Average, LessThanAve, J) 0.75, 0.22, 0.03;
  (Slight, Average, LessThanAve, J) 0.68, 0.22, 0.10;
  (Moderate, Average, LessThanAve, J) 0.60, 0.25, 0.15;
  (Strong, Average, LessThanAve, J) 0.50, 0.28, 0.22;
  (None, MoreUnstable, LessThanAve, J) 0.72, 0.20, 0.08;
  (Slight, MoreUnstable, LessThanAve, J) 0.60, 0.25, 0.15;
  (Moderate, MoreUnstable, LessThanAve, J) 0.48, 0.26, 0.26;
  (Strong, MoreUnstable, LessThanAve, J) 0.30, 0.35, 0.35;
  (None, LessUnstable, Average, J) 0.92, 0.06, 0.02;
  (Slight, LessUnstable, Average, J) 0.85, 0.10, 0.05;
  (Moderate, LessUnstable, Average, J) 0.76, 0.17, 0.07;
  (Strong, LessUnstable, Average, J) 0.67, 0.23, 0.10;
  (None, Average, Average, J) 0.80, 0.15, 0.05;
  (Slight, Average, Average, J) 0.7, 0.2, 0.1;
  (Moderate, Average, Average, J) 0.60, 0.24, 0.16;
  (Strong, Average, Average, J) 0.47, 0.30, 0.23;
  (None, MoreUnstable, Average, J) 0.75, 0.15, 0.10;
  (Slight, MoreUnstable, Average, J) 0.6, 0.2, 0.2;
  (Moderate, MoreUnstable, Average, J) 0.48, 0.26, 0.26;
  (Strong, MoreUnstable, Average, J) 0.35, 0.32, 0.33;
  (None, LessUnstable, MoreThanAve, J) 0.95, 0.04, 0.01;
  (Slight, LessUnstable, MoreThanAve, J) 0.90, 0.08, 0.02;
  (Moderate, LessUnstable, MoreThanAve, J) 0.75, 0.20, 0.05;
  (Strong, LessUnstable, MoreThanAve, J) 0.62, 0.28, 0.10;
  (None, Average, MoreThanAve, J) 0.83, 0.10, 0.07;
  (Slight, Average, MoreThanAve, J) 0.73, 0.15, 0.12;
  (Moderate, Average, MoreThanAve, J) 0.62, 0.22, 0.16;
  (Strong, Average, MoreThanAve, J) 0.50, 0.28, 0.22;
  (None, MoreUnstable, MoreThanAve, J) 0.77, 0.10, 0.13;
  (Slight, MoreUnstable, MoreThanAve, J) 0.68, 0.15, 0.17;
  (Moderate, MoreUnstable, MoreThanAve, J) 0.50, 0.22, 0.28;
  (Strong, MoreUnstable, MoreThanAve, J) 0.30, 0.28, 0.42;
  (None, LessUnstable, LessThanAve, K) 0.95, 0.04, 0.01;
  (Slight, LessUnstable, LessThanAve, K) 0.88, 0.10, 0.02;
  (Moderate, LessUnstable, LessThanAve, K) 0.80, 0.16, 0.04;
  (Strong, LessUnstable, LessThanAve, K) 0.70, 0.25, 0.05;
  (None, Average, LessThanAve, K) 0.90, 0.08, 0.02;
  (Slight, Average, LessThanAve, K) 0.82, 0.15, 0.03;
  (Moderate, Average, LessThanAve, K) 0.75, 0.20, 0.05;
  (Strong, Average, LessThanAve, K) 0.65, 0.27, 0.08;
  (None, MoreUnstable, LessThanAve, K) 0.85, 0.10, 0.05;
  (Slight, MoreUnstable, LessThanAve, K) 0.72, 0.20, 0.08;
  (Moderate, MoreUnstable, LessThanAve, K) 0.60, 0.26, 0.14;
  (Strong, MoreUnstable, LessThanAve, K) 0.50, 0.32, 0.18;
  (None, LessUnstable, Average, K) 0.96, 0.03, 0.01;
  (Slight, LessUnstable, Average, K) 0.90, 0.08, 0.02;
  (Moderate, LessUnstable, Average, K) 0.80, 0.16, 0.04;
  (Strong, LessUnstable, Average, K) 0.70, 0.25, 0.05;
  (None, Average, Average, K) 0.90, 0.08, 0.02;
  (Slight, Average, Average, K) 0.80, 0.16, 0.04;
  (Moderate, Average, Average, K) 0.68, 0.24, 0.08;
  (Strong, Average, Average, K) 0.55, 0.30, 0.15;
  (None, MoreUnstable, Average, K) 0.88, 0.08, 0.04;
  (Slight, MoreUnstable, Average, K) 0.74, 0.16, 0.10;
  (Moderate, MoreUnstable, Average, K) 0.58, 0.25, 0.17;
  (Strong, MoreUnstable, Average, K) 0.5, 0.3, 0.2;
  (None, LessUnstable, MoreThanAve, K) 0.97, 0.02, 0.01;
  (Slight, LessUnstable, MoreThanAve, K) 0.93, 0.06, 0.01;
  (Moderate, LessUnstable, MoreThanAve, K) 0.88, 0.10, 0.02;
  (Strong, LessUnstable, MoreThanAve, K) 0.80, 0.17, 0.03;
  (None, Average, MoreThanAve, K) 0.93, 0.06, 0.01;
  (Slight, Average, MoreThanAve, K) 0.85, 0.12, 0.03;
  (Moderate, Average, MoreThanAve, K) 0.70, 0.22, 0.08;
  (Strong, Average, MoreThanAve, K) 0.55, 0.30, 0.15;
  (None, MoreUnstable, MoreThanAve, K) 0.90, 0.07, 0.03;
  (Slight, MoreUnstable, MoreThanAve, K) 0.75, 0.15, 0.10;
  (Moderate, MoreUnstable, MoreThanAve, K) 0.50, 0.27, 0.23;
  (Strong, MoreUnstable, MoreThanAve, K) 0.38, 0.32, 0.30;
}
probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
  (ACEFK, XNIL) 0.94, 0.05, 0.01;
  (B, XNIL) 0.98, 0.02, 0.00;
  (D, XNIL) 0.92, 0.06, 0.02;
  (GJ, XNIL) 0.92, 0.06, 0.02;
  (HI, XNIL) 0.99, 0.01, 0.00;
  (ACEFK, SIG) 0.06, 0.89, 0.05;
  (B, SIG) 0.04, 0.94, 0.02;
  (D, SIG) 0.01, 0.89, 0.10;
  (GJ, SIG) 0.03, 0.92, 0.05;
  (HI, SIG) 0.09, 0.90, 0.01;
  (ACEFK, SVR) 0.01, 0.05, 0.94;
  (B, SVR) 0.00, 0.03, 0.97;
  (D, SVR) 0.00, 0.01, 0.99;
  (GJ, SVR) 0.01, 0.04, 0.95;
  (HI, SVR) 0.03, 0.12, 0.85;
}
probability ( R5Fcst | MountainFcst, N34StarFcst ) {
  (XNIL, XNIL) 1.0, 0.0, 0.0;
  (SIG, XNIL) 0.0, 1.0, 0.0;
  (SVR, XNIL) 0.0, 0.0, 1.0;
  (XNIL, SIG) 0.0, 1.0, 0.0;
  (SIG, SIG) 0.0, 1.0, 0.0;
  (SVR, SIG) 0.0, 0.0, 1.0;
  (XNIL, SVR) 0.0, 0.0, 1.0;
  (SIG, SVR) 0.0, 0.0, 1.0;
  (SVR, SVR) 0.0, 0.0, 1.0;
}
probability ( Dewpoints | Scenario ) {
  (A) 0.04, 0.05, 0.15, 0.05, 0.19, 0.30, 0.22;
  (B) 0.05, 0.07, 0.15, 0.10, 0.30, 0.27, 0.06;
  (C) 0.40, 0.25, 0.00, 0.15, 0.05, 0.02, 0.13;
  (D) 0.13, 0.22, 0.18, 0.07, 0.34, 0.03, 0.03;
  (E) 0.15, 0.20, 0.20, 0.18, 0.11, 0.11, 0.05;
  (F) 0.00, 0.00, 0.00, 0.00, 0.00, 0.98, 0.02;
  (G) 0.50, 0.27, 0.15, 0.02, 0.02, 0.00, 0.04;
  (H) 0.00, 0.02, 0.10, 0.05, 0.50, 0.20, 0.13;
  (I) 0.00, 0.02, 0.70, 0.00, 0.20, 0.04, 0.04;
  (J) 0.10, 0.45, 0.10, 0.05, 0.26, 0.02, 0.02;
  (K) 0.10, 0.10, 0.10, 0.20, 0.05, 0.10, 0.35;
}
probability ( LowLLapse | Scenario ) {
  (A) 0.04, 0.25, 0.35, 0.36;
  (B) 0.07, 0.31, 0.31, 0.31;
  (C) 0.35, 0.47, 0.14, 0.04;
  (D) 0.40, 0.40, 0.13, 0.07;
  (E) 0.45, 0.35, 0.15, 0.05;
  (F) 0.01, 0.35, 0.45, 0.19;
  (G) 0.78, 0.19, 0.03, 0.00;
  (H) 0.00, 0.02, 0.33, 0.65;
  (I) 0.22, 0.40, 0.30, 0.08;
  (J) 0.13, 0.40, 0.35, 0.12;
  (K) 0.09, 0.40, 0.33, 0.18;
}
probability ( MeanRH | Scenario ) {
  (A) 0.33, 0.50, 0.17;
  (B) 0.4, 0.4, 0.2;
  (C) 0.05, 0.45, 0.50;
  (D) 0.1, 0.5, 0.4;
  (E) 0.05, 0.65, 0.30;
  (F) 1.0, 0.0, 0.0;
  (G) 0.00, 0.07, 0.93;
  (H) 0.40, 0.55, 0.05;
  (I) 0.20, 0.45, 0.35;
  (J) 0.05, 0.55, 0.40;
  (K) 0.2, 0.4, 0.4;
}
probability ( MidLLapse | Scenario ) {
  (A) 0.25, 0.55, 0.20;
  (B) 0.25, 0.50, 0.25;
  (C) 0.40, 0.38, 0.22;
  (D) 0.43, 0.37, 0.20;
  (E) 0.02, 0.38, 0.60;
  (F) 0.0, 0.1, 0.9;
  (G) 0.84, 0.16, 0.00;
  (H) 0.25, 0.31, 0.44;
  (I) 0.41, 0.29, 0.30;
  (J) 0.23, 0.42, 0.35;
  (K) 0.16, 0.28, 0.56;
}
probability ( MvmtFeatures | Scenario ) {
  (A) 0.25, 0.55, 0.20, 0.00;
  (B) 0.05, 0.10, 0.10, 0.75;
  (C) 0.1, 0.3, 0.3, 0.3;
  (D) 0.18, 0.38, 0.34, 0.10;
  (E) 0.02, 0.02, 0.26, 0.70;
  (F) 0.05, 0.07, 0.05, 0.83;
  (G) 0.10, 0.25, 0.15, 0.50;
  (H) 0.0, 0.6, 0.1, 0.3;
  (I) 0.2, 0.1, 0.2, 0.5;
  (J) 0.04, 0.00, 0.04, 0.92;
  (K) 0.50, 0.35, 0.09, 0.06;
}
probability ( RHRatio | Scenario ) {
  (A) 0.05, 0.50, 0.45;
  (B) 0.1, 0.5, 0.4;
  (C) 0.40, 0.15, 0.45;
  (D) 0.20, 0.45, 0.35;
  (E) 0.80, 0.05, 0.15;
  (F) 0.0, 0.0, 1.0;
  (G) 0.6, 0.0, 0.4;
  (H) 0.0, 0.7, 0.3;
  (I) 0.1, 0.7, 0.2;
  (J) 0.4, 0.4, 0.2;
  (K) 0.15, 0.45, 0.40;
}
probability ( SfcWndShfDis | Scenario ) {
  (A) 0.65, 0.05, 0.10, 0.08, 0.04, 0.07, 0.01;
  (B) 0.65, 0.05, 0.10, 0.10, 0.02, 0.07, 0.01;
  (C) 0.00, 0.65, 0.20, 0.02, 0.06, 0.05, 0.02;
  (D) 0.12, 0.02, 0.02, 0.02, 0.45, 0.27, 0.10;
  (E) 0.06, 0.14, 0.04, 0.04, 0.25, 0.40, 0.07;
  (F) 0.10, 0.10, 0.10, 0.02, 0.00, 0.56, 0.12;
  (G) 0.02, 0.05, 0.05, 0.00, 0.35, 0.33, 0.20;
  (H) 0.01, 0.10, 0.15, 0.40, 0.00, 0.23, 0.11;
  (I) 0.02, 0.10, 0.50, 0.30, 0.01, 0.02, 0.05;
  (J) 0.06, 0.08, 0.04, 0.02, 0.60, 0.14, 0.06;
  (K) 0.05, 0.13, 0.05, 0.39, 0.13, 0.15, 0.10;
}
probability ( SynForcng | Scenario ) {
  (A) 0.35, 0.25, 0.00, 0.35, 0.05;
  (B) 0.06, 0.10, 0.06, 0.30, 0.48;
  (C) 0.10, 0.27, 0.40, 0.08, 0.15;
  (D) 0.35, 0.20, 0.10, 0.25, 0.10;
  (E) 0.15, 0.15, 0.10, 0.15, 0.45;
  (F) 0.15, 0.10, 0.05, 0.15, 0.55;
  (G) 0.15, 0.10, 0.10, 0.25, 0.40;
  (H) 0.25, 0.25, 0.25, 0.15, 0.10;
  (I) 0.25, 0.20, 0.15, 0.20, 0.20;
  (J) 0.01, 0.05, 0.01, 0.05, 0.88;
  (K) 0.20, 0.20, 0.35, 0.15, 0.10;
}
probability ( TempDis | Scenario ) {
  (A) 0.13, 0.15, 0.10, 0.62;
  (B) 0.15, 0.15, 0.25, 0.45;
  (C) 0.12, 0.10, 0.35, 0.43;
  (D) 0.10, 0.15, 0.40, 0.35;
  (E) 0.04, 0.04, 0.82, 0.10;
  (F) 0.05, 0.12, 0.75, 0.08;
  (G) 0.03, 0.03, 0.84, 0.10;
  (H) 0.05, 0.40, 0.50, 0.05;
  (I) 0.80, 0.19, 0.00, 0.01;
  (J) 0.10, 0.05, 0.40, 0.45;
  (K) 0.2, 0.3, 0.3, 0.2;
}
probability ( WindAloft | Scenario ) {
  (A) 0.00, 0.95, 0.01, 0.04;
  (B) 0.2, 0.3, 0.2, 0.3;
  (C) 0.05, 0.09, 0.59, 0.27;
  (D) 0.03, 0.32, 0.42, 0.23;
  (E) 0.07, 0.66, 0.02, 0.25;
  (F) 0.5, 0.0, 0.0, 0.5;
  (G) 0.25, 0.30, 0.25, 0.20;
  (H) 0.20, 0.14, 0.43, 0.23;
  (I) 0.20, 0.41, 0.10, 0.29;
  (J) 0.96, 0.00, 0.00, 0.04;
  (K) 0.03, 0.08, 0.33, 0.56;
}
probability ( WindFieldMt | Scenario ) {
  (A) 0.8, 0.2;
  (B) 0.35, 0.65;
  (C) 0.75, 0.25;
  (D) 0.7, 0.3;
  (E) 0.65, 0.35;
  (F) 0.15, 0.85;
  (G) 0.7, 0.3;
  (H) 0.3, 0.7;
  (I) 0.5, 0.5;
  (J) 0.01, 0.99;
  (K) 0.7, 0.3;
}
probability ( WindFieldPln | Scenario ) {
  (A) 0.05, 0.60, 0.02, 0.10, 0.23, 0.00;
  (B) 0.08, 0.60, 0.02, 0.10, 0.20, 0.00;
  (C) 0.10, 0.00, 0.75, 0.00, 0.00, 0.15;
  (D) 0.10, 0.15, 0.20, 0.05, 0.30, 0.20;
  (E) 0.43, 0.10, 0.15, 0.06, 0.06, 0.20;
  (F) 0.60, 0.07, 0.01, 0.12, 0.20, 0.00;
  (G) 0.25, 0.01, 0.30, 0.01, 0.03, 0.40;
  (H) 0.04, 0.02, 0.04, 0.80, 0.10, 0.00;
  (I) 0.20, 0.30, 0.05, 0.37, 0.07, 0.01;
  (J) 0.60, 0.08, 0.07, 0.03, 0.20, 0.02;
  (K) 0.10, 0.05, 0.10, 0.05, 0.20, 0.50;
}
